apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 33

    defaultConfig {
        // Usually the applicationId follows the same scheme as the application package name,
        // however, this sample will be published on the Google Play Store which will not allow an
        // applicationId starting with "com.google" as this is reserved for official Google
        // products. The current owner of the DrumThumper sample apps on Google Play is Paul McLean,
        // who publishes using the application Id prefix of "com.plausiblesoftware".
        applicationId "com.plausiblesoftware.drumthumper"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 2
        versionName "1.01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation project(path: ':iolib')
    implementation project(path: ':parselib')
}
