# oboe

./: .gitignore  .travis.yml  CMakeLists.txt  CONTRIBUTING  CONTRIBUTORS  Doxyfile  FullGuide.md  GettingStarted.md  README  README.md  _audio_clock_8h_source.html  _audio_stream_8h_source.html  _audio_stream_base_8h_source.html  _audio_stream_builder_8h_source.html  _audio_stream_callback_8h_source.html  _definitions_8h_source.html  _fifo_buffer_8h_source.html  _fifo_controller_base_8h_source.html  _full_duplex_stream_8h_source.html  _latency_tuner_8h_source.html  _oboe_8h_source.html  _oboe_extensions_8h_source.html  _result_with_value_8h_source.html  _stabilized_callback_8h_source.html  _utilities_8h_source.html  _version_8h_source.html  annotated.html  build_all_android.sh  classes.html  classoboe_1_1_audio_clock-members.html  classoboe_1_1_audio_clock.html  classoboe_1_1_audio_stream-members.html  classoboe_1_1_audio_stream.html  classoboe_1_1_audio_stream_base-members.html  classoboe_1_1_audio_stream_base.html  classoboe_1_1_audio_stream_builder-members.html  classoboe_1_1_audio_stream_builder.html  classoboe_1_1_audio_stream_callback-members.html  classoboe_1_1_audio_stream_callback.html  classoboe_1_1_audio_stream_data_callback-members.html  (+102 more)
apps/OboeTester/app/: CMakeLists.txt  build.gradle  config.h.in  local.properties
apps/OboeTester/app/src/main/: AndroidManifest.xml
apps/OboeTester/app/src/main/cpp/: AAudioExtensions.h  AudioProcessorBase.cpp  AudioProcessorBase.h  AudioStreamGateway.cpp  AudioStreamGateway.h  BlipGenerator.cpp  BlipGenerator.h  FifoProcessor.cpp  FifoProcessor.h  FormatConverterBox.cpp  FormatConverterBox.h  FullDuplexAnalyzer.cpp  FullDuplexAnalyzer.h  FullDuplexDataPath.h  FullDuplexEcho.cpp  FullDuplexEcho.h  FullDuplexGlitches.cpp  FullDuplexGlitches.h  FullDuplexLatency.cpp  FullDuplexLatency.h  FullDuplexStream.cpp  FullDuplexStream.h  FullDuplexStreamConverted.cpp  FullDuplexStreamConverted.h  FullDuplexStreamWithConversion.cpp  FullDuplexStreamWithConversion.h  ImpulseGenerator.cpp  ImpulseGenerator.h  InputStreamCallbackAnalyzer.cpp  InputStreamCallbackAnalyzer.h  InterpolatingDelayLine.cpp  InterpolatingDelayLine.h  LatencyAnalyzer.h  ManyToMultiConverter.cpp  ManyToMultiConverter.h  (+32 more)
apps/OboeTester/app/src/watch/: AndroidManifest.xml
apps/fxlab/app/: CMakeLists.txt  build.gradle
apps/fxlab/app/src/main/: AndroidManifest.xml
apps/powerplay/gradle/: libs.versions.toml
apps/powerplay/gradle/wrapper/: gradle-wrapper.properties
samples/LiveEffect/: README.md  build.gradle
samples/LiveEffect/src/main/: AndroidManifest.xml
samples/LiveEffect/src/main/assets/: model.onnx
samples/LiveEffect/src/main/cpp/: CMakeLists.txt  FullDuplexPass.h  FullDuplexStream.cpp  FullDuplexStream.h  LiveEffectEngine.cpp  LiveEffectEngine.h  constants.h  fftHelper.h  fileHelper.h  jni_bridge.cpp  ndk-stl-config.cmake  onnxHelper.h
samples/MegaDrone/: CMakeLists.txt  README.md  build.gradle
samples/MegaDrone/src/main/: AndroidManifest.xml
samples/MegaDrone/src/main/cpp/: AudioEngine.cpp  AudioEngine.h  CMakeLists.txt  Constants.h  MegaDroneEngine.cpp  MegaDroneEngine.h  Mixer.h  MonoToStereo.h  Oscillator.cpp  Oscillator.h  PlayAudioEngine.cpp  PlayAudioEngine.h  RenderableAudio.h  Synth.cpp  Synth.h  native-lib.cpp
samples/OboeDJ/: README.md  build.gradle
samples/OboeDJ/src/main/: AndroidManifest.xml
samples/OboeDJ/src/main/cpp/: CMakeLists.txt  DJEngine.cpp  DJEngine.h  Deck.h  SoundPlayer.h  native-lib.cpp
samples/RhythmGame/: CMakeLists.txt  README.md  build.gradle
samples/RhythmGame/src/main/: AndroidManifest.xml
samples/RhythmGame/src/main/assets/: CLAP.raw  FUNKY_HOUSE.raw
samples/RhythmGame/src/main/cpp/: Game.cpp  Game.h  GameConstants.h  native-lib.cpp
samples/RhythmGame/test/: CMakeLists.txt  run_tests.sh  testLockFreeQueue.cpp
samples/SoundBoard/: README.md  build.gradle  local.properties
samples/SoundBoard/src/main/: AndroidManifest.xml
samples/SoundBoard/src/main/cpp/: CMakeLists.txt  SoundBoardEngine.cpp  SoundBoardEngine.h  Synth.h  native-lib.cpp
samples/audio-device/: README.md  build.gradle
samples/audio-device/src/main/: AndroidManifest.xml
samples/drumthumper/: README.md  build.gradle
samples/drumthumper/src/main/: AndroidManifest.xml
samples/drumthumper/src/main/cpp/: CMakeLists.txt  DrumPlayerJNI.cpp  OneShotPlayer.cpp  OneShotPlayer.h  WavLoaderJNI.cpp  logging.h
samples/echo/: build.gradle
samples/echo/src/main/: AndroidManifest.xml
samples/echo/src/main/cpp/: AudioEffect.cpp  AudioEffect.h  CMakeLists.txt  EchoAudioEngine.cpp  EchoAudioEngine.h  jni_bridge.cpp
samples/hello-cmake-oboe/: CMakeLists.txt  README.md  build.gradle
samples/hello-cmake-oboe/cmake/: External_Oboe.cmake
samples/hello-cmake-oboe/src/main/: AndroidManifest.xml
samples/hello-cmake-oboe/src/main/cpp/: JNIBridge.cpp
samples/hello-oboe/: CMakeLists.txt  README.md  build.gradle
samples/hello-oboe-with-prefab/: README.md  build.gradle  local.properties
samples/hello-oboe-with-prefab/gradle/wrapper/: gradle-wrapper.properties
samples/hello-oboe-with-prefab/src/main/: AndroidManifest.xml
samples/hello-oboe-with-prefab/src/main/cpp/: CMakeLists.txt
samples/hello-oboe/src/main/: AndroidManifest.xml
samples/hello-oboe/src/main/cpp/: CMakeLists.txt  CustomAudioStreamCallback.h  HelloOboeEngine.cpp  HelloOboeEngine.h  LatencyTuningCallback.cpp  LatencyTuningCallback.h  PlayAudioEngine.cpp  PlayAudioEngine.h  SineGenerator.cpp  SineGenerator.h  SoundGenerator.cpp  SoundGenerator.h  jni_bridge.cpp  ndk-stl-config.cmake
samples/iolib/: build.gradle
samples/iolib/src/main/: AndroidManifest.xml
samples/iolib/src/main/cpp/: CMakeLists.txt
samples/parselib/: README.md  build.gradle
samples/parselib/src/main/: AndroidManifest.xml
samples/parselib/src/main/cpp/: CMakeLists.txt
samples/wavlib/: build.gradle
samples/wavlib/src/main/: AndroidManifest.xml
samples/wavlib/src/main/cpp/: CMakeLists.txt
tests/UnitTestRunner/app/: build.gradle
tests/UnitTestRunner/app/src/main/: AndroidManifest.xml
(+1198 files in other folders)
