Libraries NOT loaded:
Libraries loaded:
 Library volume_listener
  path: /vendor/lib/soundfx/libvolumelistener.so
  Volume listener for notification / Qualcomm Technologies Inc
    UUID: 0b776dde-0590-11e5-81ba-0025b32654a0
    TYPE: 0b776dde-0590-11e5-81ba-0025b32654a0
    apiVersion: 00020000
    flags: 00C00280
  Volume listener for voice call / Qualcomm Technologies Inc
    UUID: 0ace5c08-0590-11e5-ae9e-0025b32654a0
    TYPE: 0ace5c08-0590-11e5-ae9e-0025b32654a0
    apiVersion: 00020000
    flags: 00C00280
  Volume listener for alarm / Qualcomm Technologies Inc
    UUID: 09f303e2-0590-11e5-8fdb-0025b32654a0
    TYPE: 09f303e2-0590-11e5-8fdb-0025b32654a0
    apiVersion: 00020000
    flags: 00C00280
  Volume listener for ring / Qualcomm Technologies Inc
    UUID: 0956df94-0590-11e5-bdbe-0025b32654a0
    TYPE: 0956df94-0590-11e5-bdbe-0025b32654a0
    apiVersion: 00020000
    flags: 00C00280
  Volume listener for Music / Qualcomm Technologies Inc.
    UUID: 08b8b058-0590-11e5-ac71-0025b32654a0
    TYPE: 08b8b058-0590-11e5-ac71-0025b32654a0
    apiVersion: 00020000
    flags: 00C00280
 Library audio_pre_processing
  path: /vendor/lib/soundfx/libqcomvoiceprocessing.so
  Noise Suppression / Qualcomm NS for Bramble
    UUID: 27dab6d2-23f8-11e8-b467-0ed5f89f718b
    TYPE: 58b4b260-8e06-11e0-aa8e-0002a5d5c51b
    apiVersion: 00020000
    flags: 00020203
  Acoustic Echo Canceler / Qualcomm AEC for Bramble
    UUID: 27dab416-23f8-11e8-b467-0ed5f89f718b
    TYPE: 7b491460-8d4d-11e0-bd61-0002a5d5c51b
    apiVersion: 00020000
    flags: 00020203
 Library offload_bundle
  path: /vendor/lib/soundfx/libqcompostprocbundle.so
  (no effects)
 Library proxy
  path: /vendor/lib/soundfx/libeffectproxy.so
  Visualizer / The Android Open Source Project
    UUID: 1d0a1a53-7d5d-48f2-8e71-27fbd10d842c
    TYPE: e46b26a0-dddd-11db-8afd-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400008
  Insert Preset Reverb / NXP Software Ltd.
    UUID: f3e178d2-ebcb-408e-8357-0002a5d5c51b
    TYPE: 47382d60-ddd8-11db-bf3a-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400048
  Auxiliary Preset Reverb / NXP Software Ltd.
    UUID: 1b78f587-6d1c-422e-8b84-0002a5d5c51b
    TYPE: 47382d60-ddd8-11db-bf3a-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400001
  Insert Environmental Reverb / NXP Software Ltd.
    UUID: b707403a-a1c1-4291-9573-0002a5d5c51b
    TYPE: c2e5d5f0-94bd-4763-9cac-4e234d06839e
    apiVersion: 00020000
    flags: 00400048
  Auxiliary Environmental Reverb / NXP Software Ltd.
    UUID: 48404ac9-d202-4ccc-bf84-0002a5d5c51b
    TYPE: c2e5d5f0-94bd-4763-9cac-4e234d06839e
    apiVersion: 00020000
    flags: 00400001
  Equalizer / NXP Software Ltd.
    UUID: c8e70ecd-48ca-456e-8a4f-0002a5d5c51b
    TYPE: 0bed4300-ddd6-11db-8f34-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400048
  Virtualizer / NXP Software Ltd.
    UUID: d3467faa-acc7-4d34-acaf-0002a5d5c51b
    TYPE: 37cc2c00-dddd-11db-8577-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400250
  Dynamic Bass Boost / NXP Software Ltd.
    UUID: 14804144-a5ee-4d24-aa88-0002a5d5c51b
    TYPE: 0634f220-ddd4-11db-a0fc-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400248
 Library loudness_enhancer
  path: /vendor/lib/soundfx/libldnhncr.so
  Loudness Enhancer / The Android Open Source Project
    UUID: fa415329-2034-4bea-b5dc-5b381c8d1e2c
    TYPE: fe3199be-aed0-413f-87bb-11260eb63cf1
    apiVersion: 00020000
    flags: 00000008
 Library dynamics_processing
  path: /vendor/lib/soundfx/libdynproc.so
  Dynamics Processing / The Android Open Source Project
    UUID: e0e6539b-1781-7261-676f-6d7573696340
    TYPE: 7261676f-6d75-7369-6364-28e2fd3ac39e
    apiVersion: 00020000
    flags: 00000050
 Library downmix
  path: /vendor/lib/soundfx/libdownmix.so
  Multichannel Downmix To Stereo / The Android Open Source Project
    UUID: 93f04452-e4fe-41cc-91f9-e475b6d1d69f
    TYPE: 381e49cc-a858-4aa2-87f6-e8388e7601b2
    apiVersion: 00020000
    flags: 00000008
 Library visualizer_hw
  path: /vendor/lib/soundfx/libqcomvisualizer.so
  (no effects)
 Library visualizer_sw
  path: /vendor/lib/soundfx/libvisualizer.so
  (no effects)
 Library reverb
  path: /vendor/lib/soundfx/libreverbwrapper.so
  (no effects)
 Library bundle
  path: /vendor/lib/soundfx/libbundlewrapper.so
  Volume / NXP Software Ltd.
    UUID: 119341a0-8469-11df-81f9-0002a5d5c51b
    TYPE: 09e8ede0-ddde-11db-b4f6-0002a5d5c51b
    apiVersion: 00020000
    flags: 00000050
XML effect configuration loaded successfully.
Clients:
  pid: 2231
  pid: 2831
  pid: 3152
Notification Clients:
   pid    uid  name
  1095   1041  audioserver
  1346   1013  media
  2231   1000  android.uid.system
  2831  10218  android.uid.systemui
  3045  10227  com.qualcomm.qti.telephonyservice
  3152   1001  android.uid.phone
  4270  10155  com.google.android.googlequicksearchbox
  7196  10242  com.mobileer.oboetester
  9756  10153  com.google.android.dialer
Global session refs:
  session  cnt     pid    uid  name
       49    1    3152   1001  android.uid.phone
       81    1    2831  10218  android.uid.systemui
       89    1    2231   1000  android.uid.system
      201    1    9756  10153  com.google.android.dialer
Hardware status: 0
Standby Time mSec: 3000

Output thread 0x8500007b855d8000, name AudioOut_D, tid 2491, type 0 (MIXER):
  I/O handle: 13
  Standby: yes
  Sample rate: 48000 Hz
  HAL frame count: 960
  HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
  HAL buffer size: 3840 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Processing format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
  Processing frame size: 4 bytes
  Pending config events: none
  Output devices: 0x2 (AUDIO_DEVICE_OUT_SPEAKER)
  Input device: 0 (AUDIO_DEVICE_NONE)
  Audio source: 0 (AUDIO_SOURCE_DEFAULT)
  Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=1 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
  Timestamp corrected: no
  Master volume: 1.000000
  Master mute: off
  Mixer channel Mask: 0x3 (front-left, front-right)
  Normal frame count: 960
  Total writes: 0
  Delayed writes: 0
  Blocked in write: no
  Suspend count: 0
  Sink buffer : 0x240000501e512000, size: 3840
  Mixer buffer: 0xa10000521e510000, size: 7680, isEnabled: yes, isValid: no
  Effect buffer: 0x6b0000521e512000, size: 7680, isEnabled: yes, isValid: no
  Fast track availMask=0xfe
  Standby delay ns=3000000000
  AudioStreamOut: 0x2300003d1e511c20 flags 0x8000 (AUDIO_OUTPUT_FLAG_VOIP_RX)
  Frames written: 0
  Suspended frames: 0
  Hal stream dump:
      Standby: yes
      Frames written: 0
      Fifo frame underruns: none
      Errors: 0
      Signal power history: (none)
  Thread throttle time (msecs): 0
  AudioMixer tracks: 
  Master mono: off
  Master balance: 0.000000 (balance 0 channelCount 2 volumes: 1 1)
  No FastMixer
  Stream volumes in dB: 0:nan, 1:nan, 2:nan, 3:nan, 4:nan, 5:nan, 6:-inf, 7:nan, 8:nan, 9:0, 10:nan, 11:nan, 12:0, 13:0, 14:0
  Normal mixer raw underrun counters: partial=0 empty=0
  0 Tracks
  0 Effect Chains
  Local log:
   07-29 15:59:34.719 CFG_EVENT_CREATE_AUDIO_PATCH: old device  (Empty device types) new device 0x2 (AUDIO_DEVICE_OUT_SPEAKER)

Output thread 0xb200007b85260000, name AudioOut_15, tid 2502, type 0 (MIXER):
  I/O handle: 21
  Standby: yes
  Sample rate: 48000 Hz
  HAL frame count: 240
  HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
  HAL buffer size: 960 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Processing format: 0x5 (AUDIO_FORMAT_PCM_FLOAT)
  Processing frame size: 8 bytes
  Pending config events: none
  Output devices: 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP)
  Input device: 0 (AUDIO_DEVICE_NONE)
  Audio source: 0 (AUDIO_SOURCE_DEFAULT)
  Timestamp stats: n=7045 disc=26 cold=2 nRdy=2 err=36 rate=1 jitterMs(ave=0.000188575 std=0.0380369 min=-0.372655 max=5.00828) localSR(47999.9, 7.07533e-10) correctedJitterMs(ave=0.000228561 std=0.011288 min=-0.134894 max=5.00828)
  Timestamp corrected: no
  Last write occurred (msecs): 15917
  Process time ms stats: ave=2.67059 std=3.18868 min=0.705885 max=12.4914
  Hal write jitter ms stats: ave=-0.553129 std=1.65479 min=-5.22094 max=0.18594
  Threadloop write latency stats: ave=286.211 std=0.964929 min=276.226 max=293.359
  Master volume: 1.000000
  Master mute: off
  Mixer channel Mask: 0x3 (front-left, front-right)
  Normal frame count: 960
  Total writes: 5441
  Delayed writes: 0
  Blocked in write: no
  Suspend count: 0
  Sink buffer : 0xad0000521e526000, size: 7680
  Mixer buffer: 0xff0000521e522000, size: 7680, isEnabled: yes, isValid: no
  Effect buffer: 0x9f0000521e524000, size: 7680, isEnabled: yes, isValid: no
  Fast track availMask=0xf0
  Standby delay ns=3000000000
  AudioStreamOut: 0xf700003d1e522f00 flags 0x6 (AUDIO_OUTPUT_FLAG_PRIMARY|AUDIO_OUTPUT_FLAG_FAST)
  Frames written: 5223360
  Suspended frames: 0
  PipeSink frames written: 5223360
  MonoPipe latency ms: 40
  Hal stream dump:
      Standby: yes
      Frames written: 5234160
      Fifo frame underruns: (mean: 911.500000  min: 19.000000  max: 6264.000000  last: 140.000000  n: 8)
      Start latency ms: (mean: 107.704282  min: 82.804852  max: 147.721733  last: 101.834385  n: 8)
      Errors: 0
      Signal power history:
       07-29 16:01:28.826:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:29.326:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:29.826:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:30.326:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:30.826:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:31.326:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:31.826:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:32.326:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:32.826:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:33.326:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:33.826:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:34.326:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:34.826:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:35.326:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:35.826:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:36.327:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:36.827:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:37.326:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:37.826:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:38.326:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:38.827:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:39.327:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:39.826:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:40.326:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:40.826:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:41.326:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:41.826:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:42.326:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:42.827:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:43.326:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:43.826:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:44.326:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:44.826:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:45.326:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:45.826:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:46.326:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:46.827:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:47.326:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 16:01:47.826:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.5  -46.6  -81.6 ] sum(59.7)

      4.8 -|
     -3.0 -|*****************************************************************************************************************************************************************************************************
    -10.9 -|
    -18.7 -|
    -26.6 -|
    -34.4 -|
    -42.3 -|
    -50.2 -|                                                                                                                                                                                                     *
    -58.0 -|
    -65.9 -|
    -73.7 -|
    -81.6 -|                                                                                                                                                                                                      *
    -89.4 -|
    -97.3 -|
           |________________________________________________________________________________________________________________________________________________________________________________________________________


  Thread throttle time (msecs): 0
  AudioMixer tracks: 
  Master mono: off
  Master balance: 0.000000 (0.000000)
  FastMixer thread 0xb400007b85021000 tid=2501  FastMixer command=COLD_IDLE writeSequence=43618 framesWritten=5234160
            numTracks=1 writeErrors=0 underruns=15 overruns=15
            sampleRate=48000 frameCount=240 measuredWarmup=12.5 ms, warmupCycles=4
            mixPeriod=5.00 ms latency=243.00 ms
  FastMixer Timestamp stats: n=21770 disc=7 cold=0 nRdy=0 err=0 rate=0.999973 jitterMs(ave=1.52392e-06 std=0.0267605 min=-0.287135 max=219.972) localSR(47999.9, 1.44982e-09) correctedJitterMs(ave=-8.8628e-06 std=0.00868068 min=-0.196562 max=300.598)
  Simple moving statistics over last 73.1 seconds:
    wall clock time in ms per mix cycle:
      mean=5.00 min=0.53 max=13.41 stddev=0.34
    raw CPU load in us per mix cycle:
      mean=443 min=0 max=1503 stddev=83
  Distribution of mix cycle times in ms for the tails (> ~3 stddev outliers):
    left tail: mean=1.13 min=0.53 max=1.85 stddev=0.40
    right tail: mean=10.55 min=7.13 max=13.41 stddev=2.29
  Fast tracks: sMaxFastTracks=8 activeMask=0x1
  Index Active Full Partial Empty  Recent Ready    Written
      0    yes  256       0    13    full  1200    5222160
      1     no    0       0     0    full     0          0
      2     no   20       0    14   empty     0       4800
      3     no  165      11   352   empty     0      39897
      4     no  509       0    57   empty     0    3317040
      5     no    0       0     0    full     0          0
      6     no    0       0     0    full     0          0
      7     no    0       0     0    full     0          0
  Stream volumes in dB: 0:-8.9, 1:-12, 2:-12, 3:0, 4:-12, 5:-12, 6:-inf, 7:-18, 8:-21, 9:0, 10:0, 11:0, 12:0, 13:0, 14:0
  Normal mixer raw underrun counters: partial=0 empty=13
  3 Tracks of which 0 are active
    Type     Id Active Client Session Port Id S  Flags   Format Chn mask  SRate ST Usg CT  G db  L dB  R dB  VS dB   Server FrmCnt  FrmRdy F Underruns  Flushed   Latency
    F3 S     58     no   2231      89      33 S  0x600 00000001 00000001  48000  1   d  4   -18    -6    -6     0  00009BD9   3627       0 f         0        0  243.00 t
    F1       55     no   3152      49      30 I  0x000 00000001 00000001  48000  8   3  0  -inf   -10   -10     0  00000000    960       0 I         0        0       new
    F2 S     57     no   2831      81      32 S  0x601 00000001 00000001  48000  1   d  4   -17    -6    -6     0  000012C0   4800       0 f         0        0   23.00 t
  0 Effect Chains
  Local log:
   07-29 16:00:18.690 threadLoop_standby: framesWritten:995520  suspendedFrames:0  monoPipeWritten:995520  monoPipeLeft:960
   07-29 16:00:18.691 threadLoop_standby: BOOTTIME offset 0
ExtendedTimestamp[0]  position: 0  time: -1
ExtendedTimestamp[1]  position: 995520  time: 57199266425
ExtendedTimestamp[2]  position: 993216  time: 57216543875
ExtendedTimestamp[3]  position: 995520  time: 57199266425
ExtendedTimestamp[4]  position: 992736  time: 57206510541
   07-29 16:00:18.824 AT::add       (0x2d00004d1e515a00) F3 S     58     no   2231      89      33 A  0x200 00000001 00000001  48000  1   d  4   -17    -6    -6     0  000046D7   3627       0 F         0*       0   23.00 t
   07-29 16:00:19.095 AT::remove    (0x2d00004d1e515a00) F3 S     58     no   2231      89      33 S  0x600 00000001 00000001  48000  1   d  4   -17    -6    -6     0  00005502   3627       0 f         0        0   23.00 t
   07-29 16:00:21.415 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x2 (AUDIO_DEVICE_OUT_SPEAKER) new device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP)
   07-29 16:00:21.428 AT::add       (0x7600004d1e517e00)          59     no   2831     105      36 A  0x000 00000001 00000001  48000  5   5  4  -inf     0     0     0  00000000  24000       0 f         0        0       new
   07-29 16:00:22.932 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP) new device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP)
   07-29 16:00:23.391 AT::remove    (0x7600004d1e517e00)          59     no   2831     105      36 T  0x600 00000001 00000001  48000  5   5  4   -20     0     0     0  000129ED  24000       0 f         0        0  282.47 k
   07-29 16:00:23.393 removeTrack_l (0x7600004d1e517e00)          59     no   2831     105      36 T  0x600 00000001 00000001  48000  5   5  4   -20     0     0     0  000129ED  24000       0 f         0        0  282.47 k
   07-29 16:00:26.078 threadLoop_standby: framesWritten:1331520  suspendedFrames:0  monoPipeWritten:1331520  monoPipeLeft:960
   07-29 16:00:26.078 threadLoop_standby: BOOTTIME offset 0
ExtendedTimestamp[0]  position: 0  time: -1
ExtendedTimestamp[1]  position: 1331520  time: 64585373047
ExtendedTimestamp[2]  position: 1318656  time: 64602871382
ExtendedTimestamp[3]  position: 1331520  time: 64585373047
ExtendedTimestamp[4]  position: 1318176  time: 64592862631
   07-29 16:00:28.517 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP) new device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP)
   07-29 16:00:28.528 AT::add       (0xb000004d1e519c00)          60     no   2831     113      43 A  0x000 00000001 00000001  48000  5   5  4  -inf     0     0     0  00000000  24000       0 f         0        0       new
   07-29 16:00:28.701 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP) new device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP)
   07-29 16:00:28.715 AT::add       (0x2d00004d1e515a00) F3 S     58     no   2231      89      33 A  0x200 00000001 00000001  48000  1   d  4   -17    -6    -6     0  00005502   3627       0 F         0*       0   23.00 t
   07-29 16:00:29.070 AT::remove    (0x2d00004d1e515a00) F3 S     58     no   2231      89      33 S  0x600 00000001 00000001  48000  1   d  4   -33    -6    -6     0  0000632D   3627       0 f         0        0  243.00 t
   07-29 16:00:30.600 AT::remove    (0xb000004d1e519c00)          60     no   2831     113      43 T  0x600 00000001 00000001  48000  5   5  4   -20     0     0     0  000129ED  24000       0 f         0        0  281.46 k
   07-29 16:00:30.601 removeTrack_l (0xb000004d1e519c00)          60     no   2831     113      43 T  0x600 00000001 00000001  48000  5   5  4   -20     0     0     0  000129ED  24000       0 f         0        0  281.46 k
   07-29 16:00:33.285 threadLoop_standby: framesWritten:1552320  suspendedFrames:0  monoPipeWritten:1552320  monoPipeLeft:1200
   07-29 16:00:33.287 threadLoop_standby: BOOTTIME offset 0
ExtendedTimestamp[0]  position: 0  time: -1
ExtendedTimestamp[1]  position: 1552320  time: 71799622463
ExtendedTimestamp[2]  position: 1539216  time: 71806459079
ExtendedTimestamp[3]  position: 1551360  time: 71779744753
ExtendedTimestamp[4]  position: 1538736  time: 71796505015
   07-29 16:00:34.485 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP) new device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP)
   07-29 16:00:34.491 AT::add       (0x2d00004d1e515a00) F3 S     58     no   2231      89      33 A  0x200 00000001 00000001  48000  1   d  4   -33    -6    -6     0  0000632D   3627       0 F         0*       0  243.00 t
   07-29 16:00:35.003 AT::remove    (0x2d00004d1e515a00) F3 S     58     no   2231      89      33 S  0x600 00000001 00000001  48000  1   d  4   -33    -6    -6     0  00007158   3627       0 f         0        0  243.00 t
   07-29 16:00:37.981 threadLoop_standby: framesWritten:1713600  suspendedFrames:0  monoPipeWritten:1713600  monoPipeLeft:1200
   07-29 16:00:37.982 threadLoop_standby: BOOTTIME offset 0
ExtendedTimestamp[0]  position: 0  time: -1
ExtendedTimestamp[1]  position: 1713600  time: 76498144963
ExtendedTimestamp[2]  position: 1700496  time: 76506759963
ExtendedTimestamp[3]  position: 1712640  time: 76478230533
ExtendedTimestamp[4]  position: 1700016  time: 76496711160
   07-29 16:00:38.317 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP) new device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP)
   07-29 16:00:38.322 AT::add       (0x2d00004d1e515a00) F3 S     58     no   2231      89      33 A  0x200 00000001 00000001  48000  1   d  4   -33    -6    -6     0  00007158   3627       0 F         0*       0  243.00 t
   07-29 16:00:38.817 AT::remove    (0x2d00004d1e515a00) F3 S     58     no   2231      89      33 S  0x600 00000001 00000001  48000  1   d  4   -33    -6    -6     0  00007F83   3627       0 f         0        0  243.00 t
   07-29 16:00:39.086 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP) new device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP)
   07-29 16:00:39.104 AT::add       (0xc400004d1e51c000) F4       61     no   7196     169      44 A  0x000 00000005 00000003  48000  3   1  2  -inf     0     0     0  00000000    480r      0 f         0        0       new
   07-29 16:00:39.181 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP) new device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP)
   07-29 16:00:39.193 AT::add       (0x2d00004d1e515a00) F3 S     58     no   2231      89      33 A  0x200 00000001 00000001  48000  1   d  4   -33    -6    -6     0  00007F83   3627       0 F         0*       0  243.00 t
   07-29 16:00:39.544 AT::remove    (0x2d00004d1e515a00) F3 S     58     no   2231      89      33 S  0x600 00000001 00000001  48000  1   d  4   -18    -6    -6     0  00008DAE   3627       0 f         0        0  243.00 t
   07-29 16:01:48.233 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP) new device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP)
   07-29 16:01:48.240 AT::add       (0x2d00004d1e515a00) F3 S     58     no   2231      89      33 A  0x200 00000001 00000001  48000  1   d  4   -18    -6    -6     0  00008DAE   3627       0 F         0*       0  243.00 t
   07-29 16:01:48.505 AT::remove    (0xc400004d1e51c000) F4       61     no   7196     169      44 T  0x600 00000005 00000003  48000  3   1  2     0     0     0     0  00329D30    480r      0 f         0        0  243.00 t
   07-29 16:01:48.506 removeTrack_l (0xc400004d1e51c000) F4       61     no   7196     169      44 T  0x600 00000005 00000003  48000  3   1  2     0     0     0     0  00329D30    480r      0 f         0        0  243.00 t
   07-29 16:01:48.579 AT::remove    (0x2d00004d1e515a00) F3 S     58     no   2231      89      33 S  0x600 00000001 00000001  48000  1   d  4   -18    -6    -6     0  00009BD9   3627       0 f         0        0  243.00 t
   07-29 16:01:51.563 threadLoop_standby: framesWritten:5223360  suspendedFrames:0  monoPipeWritten:5223360  monoPipeLeft:960
   07-29 16:01:51.563 threadLoop_standby: BOOTTIME offset 0
ExtendedTimestamp[0]  position: 0  time: -1
ExtendedTimestamp[1]  position: 5223360  time: 150069703594
ExtendedTimestamp[2]  position: 5210496  time: 150088065106
ExtendedTimestamp[3]  position: 5223360  time: 150069703594
ExtendedTimestamp[4]  position: 5209776  time: 150073057084

Output thread 0xf800007b833f9000, name AudioOut_1D, tid 2509, type 0 (MIXER):
  I/O handle: 29
  Standby: yes
  Sample rate: 48000 Hz
  HAL frame count: 96
  HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
  HAL buffer size: 384 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Processing format: 0x5 (AUDIO_FORMAT_PCM_FLOAT)
  Processing frame size: 8 bytes
  Pending config events: none
  Output devices: 0x2 (AUDIO_DEVICE_OUT_SPEAKER)
  Input device: 0 (AUDIO_DEVICE_NONE)
  Audio source: 0 (AUDIO_SOURCE_DEFAULT)
  Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=1 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
  Timestamp corrected: no
  Master volume: 1.000000
  Master mute: off
  Mixer channel Mask: 0x3 (front-left, front-right)
  Normal frame count: 960
  Total writes: 0
  Delayed writes: 0
  Blocked in write: no
  Suspend count: 0
  Sink buffer : 0x4c0000521e538000, size: 7680
  Mixer buffer: 0x6a0000521e534000, size: 7680, isEnabled: yes, isValid: no
  Effect buffer: 0xea0000521e536000, size: 7680, isEnabled: yes, isValid: no
  Fast track availMask=0xfe
  Standby delay ns=3000000000
  AudioStreamOut: 0x1600003d1e522000 flags 0x104 (AUDIO_OUTPUT_FLAG_FAST|AUDIO_OUTPUT_FLAG_RAW)
  Frames written: 0
  Suspended frames: 0
  PipeSink frames written: 0
  MonoPipe latency ms: 40
  Hal stream dump:
      Standby: yes
      Frames written: 0
      Fifo frame underruns: none
      Errors: 0
      Signal power history: (none)
  Thread throttle time (msecs): 0
  AudioMixer tracks: 
  Master mono: off
  Master balance: 0.000000 (0.000000)
  FastMixer thread 0x6500007b833af000 tid=2508  FastMixer command=COLD_IDLE writeSequence=0 framesWritten=0
            numTracks=0 writeErrors=0 underruns=0 overruns=0
            sampleRate=0 frameCount=0 measuredWarmup=0 ms, warmupCycles=0
            mixPeriod=nan ms latency=0.00 ms
  FastMixer Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
  No FastMixer statistics available currently
  Fast tracks: sMaxFastTracks=8 activeMask=0
  Index Active Full Partial Empty  Recent Ready    Written
      0     no    0       0     0    full     0          0
      1     no    0       0     0    full     0          0
      2     no    0       0     0    full     0          0
      3     no    0       0     0    full     0          0
      4     no    0       0     0    full     0          0
      5     no    0       0     0    full     0          0
      6     no    0       0     0    full     0          0
      7     no    0       0     0    full     0          0
  Stream volumes in dB: 0:nan, 1:nan, 2:nan, 3:nan, 4:nan, 5:nan, 6:-inf, 7:nan, 8:nan, 9:0, 10:nan, 11:nan, 12:0, 13:0, 14:0
  Normal mixer raw underrun counters: partial=0 empty=0
  0 Tracks
  0 Effect Chains
  Local log:
   07-29 15:59:34.827 CFG_EVENT_CREATE_AUDIO_PATCH: old device  (Empty device types) new device 0x2 (AUDIO_DEVICE_OUT_SPEAKER)

Output thread 0x8700007b815bb000, name AudioOut_25, tid 2514, type 0 (MIXER):
  I/O handle: 37
  Standby: yes
  Sample rate: 48000 Hz
  HAL frame count: 1920
  HAL format: 0x6 (AUDIO_FORMAT_PCM_24_BIT_PACKED)
  HAL buffer size: 11520 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Processing format: 0x6 (AUDIO_FORMAT_PCM_24_BIT_PACKED)
  Processing frame size: 6 bytes
  Pending config events: none
  Output devices: 0x2 (AUDIO_DEVICE_OUT_SPEAKER)
  Input device: 0 (AUDIO_DEVICE_NONE)
  Audio source: 0 (AUDIO_SOURCE_DEFAULT)
  Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=1 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
  Timestamp corrected: no
  Master volume: 1.000000
  Master mute: off
  Mixer channel Mask: 0x3 (front-left, front-right)
  Normal frame count: 1920
  Total writes: 0
  Delayed writes: 0
  Blocked in write: no
  Suspend count: 0
  Sink buffer : 0x940000531e510000, size: 11520
  Mixer buffer: 0x840000541e510000, size: 15360, isEnabled: yes, isValid: no
  Effect buffer: 0xca0000541e514000, size: 15360, isEnabled: yes, isValid: no
  Fast track availMask=0xfe
  Standby delay ns=3000000000
  AudioStreamOut: 0x3300003d1e518940 flags 0x8 (AUDIO_OUTPUT_FLAG_DEEP_BUFFER)
  Frames written: 0
  Suspended frames: 0
  Hal stream dump:
      Standby: yes
      Frames written: 0
      Fifo frame underruns: none
      Errors: 0
      Signal power history: (none)
  Thread throttle time (msecs): 0
  AudioMixer tracks: 
  Master mono: off
  Master balance: 0.000000 (balance 0 channelCount 2 volumes: 1 1)
  No FastMixer
  Stream volumes in dB: 0:nan, 1:nan, 2:nan, 3:nan, 4:nan, 5:nan, 6:-inf, 7:nan, 8:nan, 9:0, 10:nan, 11:nan, 12:0, 13:0, 14:0
  Normal mixer raw underrun counters: partial=0 empty=0
  0 Tracks
  0 Effect Chains
  Local log:
   07-29 15:59:34.916 CFG_EVENT_CREATE_AUDIO_PATCH: old device  (Empty device types) new device 0x2 (AUDIO_DEVICE_OUT_SPEAKER)

Output thread 0x3300007b8141e000, name AudioOut_35, tid 2533, type 0 (MIXER):
  I/O handle: 53
  Standby: yes
  Sample rate: 48000 Hz
  HAL frame count: 768
  HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
  HAL buffer size: 3072 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Processing format: 0x5 (AUDIO_FORMAT_PCM_FLOAT)
  Processing frame size: 8 bytes
  Pending config events: none
  Output devices: 0x10000 (AUDIO_DEVICE_OUT_TELEPHONY_TX)
  Input device: 0 (AUDIO_DEVICE_NONE)
  Audio source: 0 (AUDIO_SOURCE_DEFAULT)
  Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=1 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
  Timestamp corrected: no
  Master volume: 1.000000
  Master mute: off
  Mixer channel Mask: 0x3 (front-left, front-right)
  Normal frame count: 1152
  Total writes: 0
  Delayed writes: 0
  Blocked in write: no
  Suspend count: 0
  Sink buffer : 0x820000531e519000, size: 9216
  Mixer buffer: 0x7e0000531e513000, size: 9216, isEnabled: yes, isValid: no
  Effect buffer: 0xcf0000531e516000, size: 9216, isEnabled: yes, isValid: no
  Fast track availMask=0xfe
  Standby delay ns=3000000000
  AudioStreamOut: 0x4d00003d1e5183a0 flags 0 (AUDIO_OUTPUT_FLAG_NONE)
  Frames written: 0
  Suspended frames: 0
  PipeSink frames written: 0
  MonoPipe latency ms: 48
  Hal stream dump:
      Standby: yes
      Frames written: 0
      Fifo frame underruns: none
      Errors: 0
      Signal power history: (none)
  Thread throttle time (msecs): 0
  AudioMixer tracks: 
  Master mono: off
  Master balance: 0.000000 (0.000000)
  FastMixer thread 0x1700007b81330000 tid=2532  FastMixer command=COLD_IDLE writeSequence=0 framesWritten=0
            numTracks=0 writeErrors=0 underruns=0 overruns=0
            sampleRate=0 frameCount=0 measuredWarmup=0 ms, warmupCycles=0
            mixPeriod=nan ms latency=0.00 ms
  FastMixer Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
  No FastMixer statistics available currently
  Fast tracks: sMaxFastTracks=8 activeMask=0
  Index Active Full Partial Empty  Recent Ready    Written
      0     no    0       0     0    full     0          0
      1     no    0       0     0    full     0          0
      2     no    0       0     0    full     0          0
      3     no    0       0     0    full     0          0
      4     no    0       0     0    full     0          0
      5     no    0       0     0    full     0          0
      6     no    0       0     0    full     0          0
      7     no    0       0     0    full     0          0
  Stream volumes in dB: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0, 6:-inf, 7:0, 8:0, 9:0, 10:0, 11:0, 12:0, 13:0, 14:0
  Normal mixer raw underrun counters: partial=0 empty=0
  0 Tracks
  0 Effect Chains
  Local log:
   07-29 15:59:35.020 CFG_EVENT_CREATE_AUDIO_PATCH: old device  (Empty device types) new device 0x10000 (AUDIO_DEVICE_OUT_TELEPHONY_TX)

Output thread 0x9400007b81197000, name AudioOut_45, tid 2545, type 0 (MIXER):
  I/O handle: 69
  Standby: yes
  Sample rate: 48000 Hz
  HAL frame count: 240
  HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
  HAL buffer size: 960 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Processing format: 0x5 (AUDIO_FORMAT_PCM_FLOAT)
  Processing frame size: 8 bytes
  Pending config events: none
  Output devices: 0x10000 (AUDIO_DEVICE_OUT_TELEPHONY_TX)
  Input device: 0 (AUDIO_DEVICE_NONE)
  Audio source: 0 (AUDIO_SOURCE_DEFAULT)
  Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=1 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
  Timestamp corrected: no
  Master volume: 1.000000
  Master mute: off
  Mixer channel Mask: 0x3 (front-left, front-right)
  Normal frame count: 960
  Total writes: 0
  Delayed writes: 0
  Blocked in write: no
  Suspend count: 0
  Sink buffer : 0xd0000521e55c000, size: 7680
  Mixer buffer: 0xd70000521e558000, size: 7680, isEnabled: yes, isValid: no
  Effect buffer: 0x910000521e55a000, size: 7680, isEnabled: yes, isValid: no
  Fast track availMask=0xfe
  Standby delay ns=3000000000
  AudioStreamOut: 0x500003d1e51a560 flags 0x10000 (AUDIO_OUTPUT_FLAG_INCALL_MUSIC)
  Frames written: 0
  Suspended frames: 0
  PipeSink frames written: 0
  MonoPipe latency ms: 40
  Hal stream dump:
      Standby: yes
      Frames written: 0
      Fifo frame underruns: none
      Errors: 0
      Signal power history: (none)
  Thread throttle time (msecs): 0
  AudioMixer tracks: 
  Master mono: off
  Master balance: 0.000000 (0.000000)
  FastMixer thread 0x6700007b81001000 tid=2544  FastMixer command=COLD_IDLE writeSequence=0 framesWritten=0
            numTracks=0 writeErrors=0 underruns=0 overruns=0
            sampleRate=0 frameCount=0 measuredWarmup=0 ms, warmupCycles=0
            mixPeriod=nan ms latency=0.00 ms
  FastMixer Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
  No FastMixer statistics available currently
  Fast tracks: sMaxFastTracks=8 activeMask=0
  Index Active Full Partial Empty  Recent Ready    Written
      0     no    0       0     0    full     0          0
      1     no    0       0     0    full     0          0
      2     no    0       0     0    full     0          0
      3     no    0       0     0    full     0          0
      4     no    0       0     0    full     0          0
      5     no    0       0     0    full     0          0
      6     no    0       0     0    full     0          0
      7     no    0       0     0    full     0          0
  Stream volumes in dB: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0, 6:-inf, 7:0, 8:0, 9:0, 10:0, 11:0, 12:0, 13:0, 14:0
  Normal mixer raw underrun counters: partial=0 empty=0
  0 Tracks
  0 Effect Chains
  Local log:
   07-29 15:59:35.081 CFG_EVENT_CREATE_AUDIO_PATCH: old device  (Empty device types) new device 0x10000 (AUDIO_DEVICE_OUT_TELEPHONY_TX)

USB audio module:
  No output streams.

  No input streams.

Reroute submix audio module:
 route[0] rate in=0 out=0, addr=[]
 route[1] rate in=0 out=0, addr=[]
 route[2] rate in=0 out=0, addr=[]
 route[3] rate in=0 out=0, addr=[]
 route[4] rate in=0 out=0, addr=[]
 route[5] rate in=0 out=0, addr=[]
 route[6] rate in=0 out=0, addr=[]
 route[7] rate in=0 out=0, addr=[]
 route[8] rate in=0 out=0, addr=[]
 route[9] rate in=48000 out=48000, addr=[]

Patches:
  Patch 12: No software bridge (thread 0x0 => thread 0x0) thread 0x8500007b855d8000 num sinks (1) first device type 00000002
  Patch 28: No software bridge (thread 0x0 => thread 0x0) thread 0xf800007b833f9000 num sinks (1) first device type 00000002
  Patch 36: No software bridge (thread 0x0 => thread 0x0) thread 0x8700007b815bb000 num sinks (1) first device type 00000002
  Patch 44: No software bridge (thread 0x0 => thread 0x0) thread 0x3300007b8141e000 num sinks (1) first device type 00010000
  Patch 52: No software bridge (thread 0x0 => thread 0x0) thread 0x9400007b81197000 num sinks (1) first device type 00010000
  Patch 140: No software bridge (thread 0x0 => thread 0x0) thread 0xb200007b85260000 num sinks (1) first device type 00000080

Device Effects:

Rejected setParameters:

App setParameters:
    07-29 15:59:59.800 UID 10227, 2 KVP received: vsid=297816064;call_state=1
    07-29 15:59:59.824 UID 10227, 2 KVP received: vsid=297816064;call_state=1
    07-29 15:59:59.930 UID 10227, 2 KVP received: vsid=297816064;call_state=1

System setParameters:
    07-29 15:59:41.811 UID  1000, 1 KVP received: A2dpSuspended=false
    07-29 15:59:41.816 UID  1000, 1 KVP received: BT_SCO=off
    07-29 15:59:44.360 UID  1001, 1 KVP received: HACSetting=OFF
    07-29 15:59:44.817 UID  1000, 1 KVP received: A2dpSuspended=false
    07-29 15:59:44.819 UID  1000, 1 KVP received: BT_SCO=off
    07-29 16:00:20.334 UID  1000, 1 KVP received: A2dpSuspended=false
Historical Thread Log 07-29 15:59:34.944 - 
- Output thread 0x390000551e528000, name AudioOut_2D, tid 2529, type 4 (OFFLOAD):
-   I/O handle: 45
-   Standby: yes
-   Sample rate: 8000 Hz
-   HAL frame count: 2048
-   HAL format: 0x1000000 (AUDIO_FORMAT_MP3)
-   HAL buffer size: 2048 bytes
-   Channel count: 1
-   Channel mask: 0x00000001 (front-left)
-   Processing format: 0x1000000 (AUDIO_FORMAT_MP3)
-   Processing frame size: 1 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Timestamp stats: n=0 disc=1 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
-   Timestamp corrected: no
-   Master volume: 1.000000
-   Master mute: off
-   Mixer channel Mask: 0x1 (front-left)
-   Normal frame count: 2048
-   Total writes: 0
-   Delayed writes: 0
-   Blocked in write: no
-   Suspend count: 0
-   Sink buffer : 0x7600004e1e510800, size: 2048
-   Mixer buffer: 0xca0000521e54e000, size: 8192, isEnabled: yes, isValid: no
-   Effect buffer: 0x580000521e550000, size: 8192, isEnabled: yes, isValid: no
-   Fast track availMask=0xfe
-   Standby delay ns=1000000000
-   AudioStreamOut: 0xcf00003d1e518340 flags 0x20031 (AUDIO_OUTPUT_FLAG_DIRECT|AUDIO_OUTPUT_FLAG_COMPRESS_OFFLOAD|AUDIO_OUTPUT_FLAG_NON_BLOCKING|AUDIO_OUTPUT_FLAG_GAPLESS_OFFLOAD)
-   Frames written: 0
-   Suspended frames: 0
-   Hal stream dump:
-       Standby: yes
-       Frames written: 0
-       Errors: 0
-   Master balance: 0.000000  Left: 1.000000  Right: 1.000000
-   Stream volumes in dB: 0:-inf, 1:-inf, 2:-inf, 3:-inf, 4:-inf, 5:-inf, 6:-inf, 7:-inf, 8:-inf, 9:-inf, 10:-inf, 11:-inf, 12:-inf, 13:0, 14:0
-   Normal mixer raw underrun counters: partial=0 empty=0
-   0 Tracks
-   0 Effect Chains
-   Local log:

Historical Thread Log 07-29 15:59:35.029 
Historical Thread Log 07-29 15:59:35.090 - 
- Input thread 0xd700007b7f7bd000, name AudioIn_E, tid 2550, type 3 (RECORD):
-   I/O handle: 14
-   Standby: no
-   Sample rate: 48000 Hz
-   HAL frame count: 960
-   HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   HAL buffer size: 3840 bytes
-   Channel count: 2
-   Channel mask: 0x0000000c (left, right)
-   Processing format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   Processing frame size: 4 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
-   Timestamp corrected: no
-   AudioStreamIn: 0x2f00003b1e518c20 flags 0 (AUDIO_INPUT_FLAG_NONE)
-   Frames read: 0
-   No active record clients
-   Hal stream dump:
-       Standby: yes
-       Frames read: 0
-       Frames muted: 0
-       Errors: 0
-       Signal power history: (none)
-   Fast capture thread: no
-   Fast track available: no
-   FastCapture not initialized

Historical Thread Log 07-29 15:59:35.101 - 
- Input thread 0xfe00007b7f7bd000, name AudioIn_16, tid 2555, type 3 (RECORD):
-   I/O handle: 22
-   Standby: no
-   Sample rate: 48000 Hz
-   HAL frame count: 960
-   HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   HAL buffer size: 3840 bytes
-   Channel count: 2
-   Channel mask: 0x0000000c (left, right)
-   Processing format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   Processing frame size: 4 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
-   Timestamp corrected: no
-   AudioStreamIn: 0xf00003b1e5194a0 flags 0 (AUDIO_INPUT_FLAG_NONE)
-   Frames read: 0
-   No active record clients
-   Hal stream dump:
-       Standby: yes
-       Frames read: 0
-       Frames muted: 0
-       Errors: 0
-       Signal power history: (none)
-   Fast capture thread: no
-   Fast track available: no
-   FastCapture not initialized
-   0 Tracks
-   0 Effect Chains
-   Local log:

Historical Thread Log 07-29 15:59:35.108 - 
- Input thread 0xb200007b7f7bd000, name AudioIn_1E, tid 2557, type 3 (RECORD):
-   I/O handle: 30
-   Standby: no
-   Sample rate: 48000 Hz
-   HAL frame count: 960
-   HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   HAL buffer size: 3840 bytes
-   Channel count: 2
-   Channel mask: 0x0000000c (left, right)
-   Processing format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   Processing frame size: 4 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
-   Timestamp corrected: no
-   AudioStreamIn: 0xc400003b1e519000 flags 0 (AUDIO_INPUT_FLAG_NONE)
-   Frames read: 0
-   No active record clients
-   Hal stream dump:
-       Standby: yes
-       Frames read: 0
-       Frames muted: 0
-       Errors: 0
-       Signal power history: (none)
-   Fast capture thread: no
-   Fast track available: no
-   FastCapture not initialized
-   0 Tracks
-   0 Effect Chains
-   Local log:

Historical Thread Log 07-29 15:59:35.113 
Historical Thread Log 07-29 15:59:35.123 - 
- Input thread 0x2a00007b7f7bd000, name AudioIn_2E, tid 2563, type 3 (RECORD):
-   I/O handle: 46
-   Standby: no
-   Sample rate: 48000 Hz
-   HAL frame count: 960
-   HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   HAL buffer size: 3840 bytes
-   Channel count: 2
-   Channel mask: 0x0000000c (left, right)
-   Processing format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   Processing frame size: 4 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
-   Timestamp corrected: no
-   AudioStreamIn: 0x5200003b1e519540 flags 0 (AUDIO_INPUT_FLAG_NONE)
-   Frames read: 0
-   No active record clients
-   Hal stream dump:
-       Standby: yes
-       Frames read: 0
-       Frames muted: 0
-       Errors: 0
-       Signal power history: (none)
-   Fast capture thread: no
-   Fast track available: no
-   FastCapture not initialized
-   0 Tracks
-   0 Effect Chains
-   Local log:

Historical Thread Log 07-29 15:59:35.126 - 
- Input thread 0xc900007b7f7bd000, name AudioIn_36, tid 2566, type 3 (RECORD):
-   I/O handle: 54
-   Standby: no
-   Sample rate: 48000 Hz
-   HAL frame count: 960
-   HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   HAL buffer size: 1920 bytes
-   Channel count: 1
-   Channel mask: 0x00000010 (front)
-   Processing format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   Processing frame size: 2 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
-   Timestamp corrected: no
-   AudioStreamIn: 0x100003b1e5137e0 flags 0 (AUDIO_INPUT_FLAG_NONE)
-   Frames read: 0
-   No active record clients
-   Hal stream dump:
-       Standby: yes
-       Frames read: 0
-       Frames muted: 0
-       Errors: 0
-       Signal power history: (none)
-   Fast capture thread: no
-   Fast track available: no
-   FastCapture not initialized
-   0 Tracks
-   0 Effect Chains
-   Local log:

Historical Thread Log 07-29 15:59:35.141 - 
- Input thread 0x2900007b7f7bd000, name AudioIn_3E, tid 2569, type 3 (RECORD):
-   I/O handle: 62
-   Standby: no
-   Sample rate: 48000 Hz
-   HAL frame count: 1024
-   HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   HAL buffer size: 4096 bytes
-   Channel count: 2
-   Channel mask: 0x0000000c (left, right)
-   Processing format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   Processing frame size: 4 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
-   Timestamp corrected: no
-   AudioStreamIn: 0x7500003b1e5132e0 flags 0 (AUDIO_INPUT_FLAG_NONE)
-   Frames read: 0
-   No active record clients
-   Hal stream dump:
-       Signal power history: (none)
-   Fast capture thread: no
-   Fast track available: no
-   FastCapture not initialized
-   0 Tracks
-   0 Effect Chains
-   Local log:

Historical Thread Log 07-29 16:00:20.320 - 
- Output thread 0xf0000551e540000, name AudioOut_4D, tid 6736, type 4 (OFFLOAD):
-   I/O handle: 77
-   Standby: yes
-   Sample rate: 8000 Hz
-   HAL frame count: 2048
-   HAL format: 0x1000000 (AUDIO_FORMAT_MP3)
-   HAL buffer size: 2048 bytes
-   Channel count: 1
-   Channel mask: 0x00000001 (front-left)
-   Processing format: 0x1000000 (AUDIO_FORMAT_MP3)
-   Processing frame size: 1 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Timestamp stats: n=0 disc=1 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
-   Timestamp corrected: no
-   Master volume: 1.000000
-   Master mute: off
-   Mixer channel Mask: 0x1 (front-left)
-   Normal frame count: 2048
-   Total writes: 0
-   Delayed writes: 0
-   Blocked in write: no
-   Suspend count: 0
-   Sink buffer : 0xb600004e1e512800, size: 2048
-   Mixer buffer: 0x3e0000521e550000, size: 8192, isEnabled: yes, isValid: no
-   Effect buffer: 0x8a0000521e572000, size: 8192, isEnabled: yes, isValid: no
-   Fast track availMask=0xfe
-   Standby delay ns=1000000000
-   AudioStreamOut: 0x3900003d1e515880 flags 0x20031 (AUDIO_OUTPUT_FLAG_DIRECT|AUDIO_OUTPUT_FLAG_COMPRESS_OFFLOAD|AUDIO_OUTPUT_FLAG_NON_BLOCKING|AUDIO_OUTPUT_FLAG_GAPLESS_OFFLOAD)
-   Frames written: 0
-   Suspended frames: 0
-   Hal stream dump:
-       Standby: yes
-       Frames written: 0
-       Errors: 0
-   Master balance: 0.000000  Left: 1.000000  Right: 1.000000
-   Stream volumes in dB: 0:-8.9, 1:-27, 2:-20, 3:-inf, 4:-14, 5:-20, 6:-inf, 7:-18, 8:-21, 9:-96, 10:-27, 11:-25, 12:0, 13:0, 14:0
-   Normal mixer raw underrun counters: partial=0 empty=0
-   0 Tracks
-   0 Effect Chains
-   Local log:

Historical Thread Log 07-29 16:00:22.974 - 
- Input thread 0xd500007b7f7bd000, name AudioIn_46, tid 7000, type 3 (RECORD):
-   I/O handle: 70
-   Standby: yes
-   Sample rate: 48000 Hz
-   HAL frame count: 960
-   HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   HAL buffer size: 3840 bytes
-   Channel count: 2
-   Channel mask: 0x0000000c (left, right)
-   Processing format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   Processing frame size: 4 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
-   Timestamp corrected: no
-   AudioStreamIn: 0x8600003b1e523da0 flags 0 (AUDIO_INPUT_FLAG_NONE)
-   Frames read: 0
-   No active record clients
-   Hal stream dump:
-       Standby: yes
-       Frames read: 0
-       Frames muted: 0
-       Errors: 0
-       Signal power history: (none)
-   Fast capture thread: no
-   Fast track available: no
-   FastCapture not initialized
-   0 Tracks
-   0 Effect Chains
-   Local log:

Historical Thread Log 07-29 16:00:22.979 - 
- Input thread 0x7900007b7f6f8000, name AudioIn_4E, tid 7001, type 3 (RECORD):
-   I/O handle: 78
-   Standby: yes
-   Sample rate: 48000 Hz
-   HAL frame count: 960
-   HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   HAL buffer size: 3840 bytes
-   Channel count: 2
-   Channel mask: 0x0000000c (left, right)
-   Processing format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   Processing frame size: 4 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
-   Timestamp corrected: no
-   AudioStreamIn: 0x800003b1e5168e0 flags 0 (AUDIO_INPUT_FLAG_NONE)
-   Frames read: 0
-   No active record clients
-   Hal stream dump:
-       Standby: yes
-       Frames read: 0
-       Frames muted: 0
-       Errors: 0
-       Signal power history: (none)
-   Fast capture thread: no
-   Fast track available: no
-   FastCapture not initialized
-   0 Tracks
-   0 Effect Chains
-   Local log:

Historical Thread Log 07-29 16:00:22.984 - 
- Input thread 0x8600007b7f60d000, name AudioIn_56, tid 7003, type 3 (RECORD):
-   I/O handle: 86
-   Standby: yes
-   Sample rate: 48000 Hz
-   HAL frame count: 960
-   HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   HAL buffer size: 3840 bytes
-   Channel count: 2
-   Channel mask: 0x0000000c (left, right)
-   Processing format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   Processing frame size: 4 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
-   Timestamp corrected: no
-   AudioStreamIn: 0x7300003b1e517780 flags 0 (AUDIO_INPUT_FLAG_NONE)
-   Frames read: 0
-   No active record clients
-   Hal stream dump:
-       Standby: yes
-       Frames read: 0
-       Frames muted: 0
-       Errors: 0
-       Signal power history: (none)
-   Fast capture thread: no
-   Fast track available: no
-   FastCapture not initialized
-   0 Tracks
-   0 Effect Chains
-   Local log:

Historical Thread Log 07-29 16:00:22.989 - 
- Input thread 0x4000007b7c068000, name AudioIn_5E, tid 7005, type 3 (RECORD):
-   I/O handle: 94
-   Standby: yes
-   Sample rate: 48000 Hz
-   HAL frame count: 960
-   HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   HAL buffer size: 1920 bytes
-   Channel count: 1
-   Channel mask: 0x00000010 (front)
-   Processing format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   Processing frame size: 2 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
-   Timestamp corrected: no
-   AudioStreamIn: 0x2900003b1e517b00 flags 0 (AUDIO_INPUT_FLAG_NONE)
-   Frames read: 0
-   No active record clients
-   Hal stream dump:
-       Standby: yes
-       Frames read: 0
-       Frames muted: 0
-       Errors: 0
-       Signal power history: (none)
-   Fast capture thread: no
-   Fast track available: no
-   FastCapture not initialized
-   0 Tracks

