Libraries NOT loaded:
Libraries loaded:
 Library volume_listener
  path: /vendor/lib/soundfx/libvolumelistener.so
  Volume listener for notification / Qualcomm Technologies Inc
    UUID: 0b776dde-0590-11e5-81ba-0025b32654a0
    TYPE: 0b776dde-0590-11e5-81ba-0025b32654a0
    apiVersion: 00020000
    flags: 00C00280
  Volume listener for voice call / Qualcomm Technologies Inc
    UUID: 0ace5c08-0590-11e5-ae9e-0025b32654a0
    TYPE: 0ace5c08-0590-11e5-ae9e-0025b32654a0
    apiVersion: 00020000
    flags: 00C00280
  Volume listener for alarm / Qualcomm Technologies Inc
    UUID: 09f303e2-0590-11e5-8fdb-0025b32654a0
    TYPE: 09f303e2-0590-11e5-8fdb-0025b32654a0
    apiVersion: 00020000
    flags: 00C00280
  Volume listener for ring / Qualcomm Technologies Inc
    UUID: 0956df94-0590-11e5-bdbe-0025b32654a0
    TYPE: 0956df94-0590-11e5-bdbe-0025b32654a0
    apiVersion: 00020000
    flags: 00C00280
  Volume listener for Music / Qualcomm Technologies Inc.
    UUID: 08b8b058-0590-11e5-ac71-0025b32654a0
    TYPE: 08b8b058-0590-11e5-ac71-0025b32654a0
    apiVersion: 00020000
    flags: 00C00280
 Library audio_pre_processing
  path: /vendor/lib/soundfx/libqcomvoiceprocessing.so
  Noise Suppression / Qualcomm NS for Bramble
    UUID: 27dab6d2-23f8-11e8-b467-0ed5f89f718b
    TYPE: 58b4b260-8e06-11e0-aa8e-0002a5d5c51b
    apiVersion: 00020000
    flags: 00020203
  Acoustic Echo Canceler / Qualcomm AEC for Bramble
    UUID: 27dab416-23f8-11e8-b467-0ed5f89f718b
    TYPE: 7b491460-8d4d-11e0-bd61-0002a5d5c51b
    apiVersion: 00020000
    flags: 00020203
 Library offload_bundle
  path: /vendor/lib/soundfx/libqcompostprocbundle.so
  (no effects)
 Library proxy
  path: /vendor/lib/soundfx/libeffectproxy.so
  Visualizer / The Android Open Source Project
    UUID: 1d0a1a53-7d5d-48f2-8e71-27fbd10d842c
    TYPE: e46b26a0-dddd-11db-8afd-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400008
  Insert Preset Reverb / NXP Software Ltd.
    UUID: f3e178d2-ebcb-408e-8357-0002a5d5c51b
    TYPE: 47382d60-ddd8-11db-bf3a-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400048
  Auxiliary Preset Reverb / NXP Software Ltd.
    UUID: 1b78f587-6d1c-422e-8b84-0002a5d5c51b
    TYPE: 47382d60-ddd8-11db-bf3a-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400001
  Insert Environmental Reverb / NXP Software Ltd.
    UUID: b707403a-a1c1-4291-9573-0002a5d5c51b
    TYPE: c2e5d5f0-94bd-4763-9cac-4e234d06839e
    apiVersion: 00020000
    flags: 00400048
  Auxiliary Environmental Reverb / NXP Software Ltd.
    UUID: 48404ac9-d202-4ccc-bf84-0002a5d5c51b
    TYPE: c2e5d5f0-94bd-4763-9cac-4e234d06839e
    apiVersion: 00020000
    flags: 00400001
  Equalizer / NXP Software Ltd.
    UUID: c8e70ecd-48ca-456e-8a4f-0002a5d5c51b
    TYPE: 0bed4300-ddd6-11db-8f34-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400048
  Virtualizer / NXP Software Ltd.
    UUID: d3467faa-acc7-4d34-acaf-0002a5d5c51b
    TYPE: 37cc2c00-dddd-11db-8577-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400250
  Dynamic Bass Boost / NXP Software Ltd.
    UUID: 14804144-a5ee-4d24-aa88-0002a5d5c51b
    TYPE: 0634f220-ddd4-11db-a0fc-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400248
 Library loudness_enhancer
  path: /vendor/lib/soundfx/libldnhncr.so
  Loudness Enhancer / The Android Open Source Project
    UUID: fa415329-2034-4bea-b5dc-5b381c8d1e2c
    TYPE: fe3199be-aed0-413f-87bb-11260eb63cf1
    apiVersion: 00020000
    flags: 00000008
 Library dynamics_processing
  path: /vendor/lib/soundfx/libdynproc.so
  Dynamics Processing / The Android Open Source Project
    UUID: e0e6539b-1781-7261-676f-6d7573696340
    TYPE: 7261676f-6d75-7369-6364-28e2fd3ac39e
    apiVersion: 00020000
    flags: 00000050
 Library downmix
  path: /vendor/lib/soundfx/libdownmix.so
  Multichannel Downmix To Stereo / The Android Open Source Project
    UUID: 93f04452-e4fe-41cc-91f9-e475b6d1d69f
    TYPE: 381e49cc-a858-4aa2-87f6-e8388e7601b2
    apiVersion: 00020000
    flags: 00000008
 Library visualizer_hw
  path: /vendor/lib/soundfx/libqcomvisualizer.so
  (no effects)
 Library visualizer_sw
  path: /vendor/lib/soundfx/libvisualizer.so
  (no effects)
 Library reverb
  path: /vendor/lib/soundfx/libreverbwrapper.so
  (no effects)
 Library bundle
  path: /vendor/lib/soundfx/libbundlewrapper.so
  Volume / NXP Software Ltd.
    UUID: 119341a0-8469-11df-81f9-0002a5d5c51b
    TYPE: 09e8ede0-ddde-11db-b4f6-0002a5d5c51b
    apiVersion: 00020000
    flags: 00000050
XML effect configuration loaded successfully.
Clients:
  pid: 1769
  pid: 2829
Notification Clients:
   pid    uid  name
  1088   1041  audioserver
  1347   1013  media
  1769   1000  android.uid.system
  2829  10218  android.uid.systemui
  3041  10227  com.qualcomm.qti.telephonyservice
  3139   1001  android.uid.phone
  4289  10155  com.google.android.googlequicksearchbox
  6059  10242  com.mobileer.oboetester
  7285  10153  com.google.android.dialer
  7470  10185  com.google.android.apps.youtube.music
  8746  10192  com.google.android.youtube
Global session refs:
  session  cnt     pid    uid  name
       57    1    2829  10218  android.uid.systemui
       81    1    1769   1000  android.uid.system
      161    1    7285  10153  com.google.android.dialer
Hardware status: 0
Standby Time mSec: 3000

Output thread 0x2900007dde24d000, name AudioOut_D, tid 2259, type 0 (MIXER):
  I/O handle: 13
  Standby: yes
  Sample rate: 48000 Hz
  HAL frame count: 960
  HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
  HAL buffer size: 3840 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Processing format: 0x5 (AUDIO_FORMAT_PCM_FLOAT)
  Processing frame size: 8 bytes
  Pending config events: none
  Output devices: 0x2 (AUDIO_DEVICE_OUT_SPEAKER)
  Input device: 0 (AUDIO_DEVICE_NONE)
  Audio source: 0 (AUDIO_SOURCE_DEFAULT)
  Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=1 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
  Timestamp corrected: no
  Master volume: 1.000000
  Master mute: off
  Mixer channel Mask: 0x3 (front-left, front-right)
  Normal frame count: 960
  Total writes: 0
  Delayed writes: 0
  Blocked in write: no
  Suspend count: 0
  Sink buffer : 0x5900005543514000, size: 7680
  Mixer buffer: 0x6100005543510000, size: 7680, isEnabled: yes, isValid: no
  Effect buffer: 0x9400005543512000, size: 7680, isEnabled: yes, isValid: no
  Fast track availMask=0xfe
  Standby delay ns=3000000000
  AudioStreamOut: 0x6000004043511c20 flags 0x8000 (AUDIO_OUTPUT_FLAG_VOIP_RX)
  Frames written: 0
  Suspended frames: 0
  PipeSink frames written: 0
  MonoPipe latency ms: 40
  Hal stream dump:
      Standby: yes
      Frames written: 0
      Fifo frame underruns: none
      Errors: 0
      Signal power history: (none)
  Thread throttle time (msecs): 0
  AudioMixer tracks: 
  Master mono: off
  Master balance: 0.000000 (0.000000)
  FastMixer thread 0xdf00007de2202000 tid=2258  FastMixer command=COLD_IDLE writeSequence=0 framesWritten=0
            numTracks=0 writeErrors=0 underruns=0 overruns=0
            sampleRate=0 frameCount=0 measuredWarmup=0 ms, warmupCycles=0
            mixPeriod=nan ms latency=0.00 ms
  FastMixer Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
  No FastMixer statistics available currently
  Fast tracks: sMaxFastTracks=8 activeMask=0
  Index Active Full Partial Empty  Recent Ready    Written
      0     no    0       0     0    full     0          0
      1     no    0       0     0    full     0          0
      2     no    0       0     0    full     0          0
      3     no    0       0     0    full     0          0
      4     no    0       0     0    full     0          0
      5     no    0       0     0    full     0          0
      6     no    0       0     0    full     0          0
      7     no    0       0     0    full     0          0
  Stream volumes in dB: 0:nan, 1:nan, 2:nan, 3:nan, 4:nan, 5:nan, 6:-inf, 7:nan, 8:nan, 9:0, 10:nan, 11:nan, 12:0, 13:0, 14:0
  Normal mixer raw underrun counters: partial=0 empty=0
  0 Tracks
  0 Effect Chains
  Local log:
   07-29 15:12:57.711 CFG_EVENT_CREATE_AUDIO_PATCH: old device  (Empty device types) new device 0x2 (AUDIO_DEVICE_OUT_SPEAKER)

Output thread 0x4100007ddde03000, name AudioOut_15, tid 2285, type 0 (MIXER):
  I/O handle: 21
  Standby: yes
  Sample rate: 48000 Hz
  HAL frame count: 240
  HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
  HAL buffer size: 960 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Processing format: 0x5 (AUDIO_FORMAT_PCM_FLOAT)
  Processing frame size: 8 bytes
  Pending config events: none
  Output devices: 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP)
  Input device: 0 (AUDIO_DEVICE_NONE)
  Audio source: 0 (AUDIO_SOURCE_DEFAULT)
  Timestamp stats: n=3028 disc=24 cold=0 nRdy=1 err=22 rate=1.00001 jitterMs(ave=0.0269469 std=1.50725 min=-0.25755 max=90.0249) localSR(48000, 1.38613e-09) correctedJitterMs(ave=0.0029506 std=0.0959163 min=-0.281197 max=6.96214)
  Timestamp corrected: no
  Last write occurred (msecs): 4256
  Master volume: 1.000000
  Master mute: off
  Mixer channel Mask: 0x3 (front-left, front-right)
  Normal frame count: 960
  Total writes: 1945
  Delayed writes: 1
  Blocked in write: no
  Suspend count: 0
  Sink buffer : 0x5900005543528000, size: 7680
  Mixer buffer: 0x2f00005543524000, size: 7680, isEnabled: yes, isValid: no
  Effect buffer: 0x7000005543526000, size: 7680, isEnabled: yes, isValid: no
  Fast track availMask=0xf8
  Standby delay ns=3000000000
  AudioStreamOut: 0x3100004043522ba0 flags 0x6 (AUDIO_OUTPUT_FLAG_PRIMARY|AUDIO_OUTPUT_FLAG_FAST)
  Frames written: 1867200
  Suspended frames: 0
  PipeSink frames written: 1867200
  MonoPipe latency ms: 40
  Hal stream dump:
      Standby: yes
      Frames written: 1876800
      Fifo frame underruns: (mean: 429.500000  min: 96.000000  max: 765.000000  last: 756.000000  n: 6)
      Start latency ms: (mean: 136.347591  min: 92.046468  max: 281.406746  last: 93.718238  n: 6)
      Errors: 0
      Signal power history:
       07-29 15:13:11.351: [  -43.5  -37.5  -47.0  -47.9  -28.9  -33.5  -38.0  -40.7  -44.4  -48.7
       07-29 15:13:11.851:    -53.3  -57.3  -61.5  -67.4  -74.2  -79.4  -84.5  -89.9  -95.6 -110.3
       07-29 15:13:12.351:    -96.2  -95.2 -105.0 ] sum(10.4)
       07-29 15:13:17.831: [  -65.9  -66.3 -101.8 ] sum(-26.3)
       07-29 15:13:21.187: [  -64.6  -65.6 ] sum(-25.2)
       07-29 15:13:32.249: [  -62.0 ] sum(-25.2)
       07-29 15:13:36.369: [  -62.0 -105.6 ] sum(-25.2)
       07-29 15:13:37.069: [  -46.3  -40.6  -46.8  -51.0  -31.9  -35.7  -40.4  -43.1  -46.7  -51.0
       07-29 15:13:37.569:    -55.5  -59.6  -63.7  -69.4  -76.3  -81.6  -86.5  -92.0  -99.2 ] sum(7.7)
       07-29 15:13:38.069: [  -99.6  -99.6  -70.6  -62.7 -121.1 ] sum(-25.2)
       07-29 15:13:38.369: [ -103.4 -102.6 -102.0 -102.5 -102.7 -102.1 -106.6 ] sum(-57.7)
       07-29 15:13:38.819: [  -13.9  -24.0  -44.8  -65.7  -86.4 -121.1 ] sum(23.3)
       07-29 15:13:41.119: [  -13.6  -32.3  -53.2  -74.0  -94.4 ] sum(23.3)
       07-29 15:13:43.469: [  -46.6  -92.3 ] sum(-9.8)
       07-29 15:13:46.369: [  -46.6  -81.6 ] sum(-9.8)
       07-29 15:13:47.769: [  -46.6  -81.6 ] sum(-9.8)
       07-29 15:13:48.069: [  -55.2  -47.3   -5.2   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 15:13:48.569:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 15:13:49.069:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 15:13:49.569:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -8.2  -46.6  -92.3 ] sum(49.1)
       07-29 15:13:53.219: [  -64.6  -65.6  -70.6  -62.7   -7.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 15:13:57.093:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 15:13:57.593:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 15:13:58.093:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 15:13:58.593:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 15:13:59.093:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 15:13:59.593:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 15:14:00.093:     -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0   -3.0
       07-29 15:14:00.593:     -3.0   -3.0   -7.0  -49.2  -50.1  -95.9 ] sum(52.7)

      8.8 -|    |   |  | |  |                   |     |       |      |     |  |  |  |                                       |
     -3.0 -|    |   |  | |  |                   |     |       |      |     |  |  |  |  ***********************************  |    *******************************************************************************
    -14.8 -|    |   |  | |  |                   |     |       |*     |*    |  |  |  |                                       |
    -26.6 -|    |   |  | |  |    *              |     |       | *    | *   |  |  |  |                                       |
    -38.4 -|    |   |  | |  | *   ***           |     |       |      |     |  |  |  |                                       |
    -50.2 -|    |   |  | |  |* **    ***        |     |       |  *   |  *  |* |* |* |**                                   * |                                                                                   **
    -62.1 -|    |** |**|*|* |           **      |   * |       |   *  |     |  |  |  |                                       |** *
    -73.9 -|    |   |  | |  |             **    |  *  |       |      |   * |  |  |  |                                       |  *
    -85.7 -|    |   |  | |  |               **  |     |       |    * |     |  | *| *|                                       |
    -97.5 -| ** |  *|  | |  |                 **|**   | ***** |      |    *| *|  |  |                                      *|                                                                                     *
   -109.3 -|*  *|   |  | | *|                   |     |*     *|      |     |  |  |  |                                       |
   -121.1 -|    |   |  | |  |                   |    *|       |     *|     |  |  |  |                                       |
   -132.9 -|    |   |  | |  |                   |     |       |      |     |  |  |  |                                       |
   -144.7 -|    |   |  | |  |                   |     |       |      |     |  |  |  |                                       |
           |________________________________________________________________________________________________________________________________________________________________________________________________________


  Thread throttle time (msecs): 0
  AudioMixer tracks: 
  Master mono: off
  Master balance: 0.000000 (0.000000)
  FastMixer thread 0x2500007dde576000 tid=2284  FastMixer command=COLD_IDLE writeSequence=15640 framesWritten=1876800
            numTracks=1 writeErrors=0 underruns=8 overruns=7
            sampleRate=48000 frameCount=240 measuredWarmup=11.9 ms, warmupCycles=4
            mixPeriod=5.00 ms latency=223.00 ms
  FastMixer Timestamp stats: n=7792 disc=5 cold=0 nRdy=0 err=0 rate=1 jitterMs(ave=2.16723e-05 std=0.0403167 min=-0.269739 max=13.0258) localSR(48000.1, 2.74809e-09) correctedJitterMs(ave=3.26205e-05 std=0.010622 min=-0.0384897 max=2.4425)
  Simple moving statistics over last 7.5 seconds:
    wall clock time in ms per mix cycle:
      mean=5.00 min=3.22 max=6.83 stddev=0.17
    raw CPU load in us per mix cycle:
      mean=259 min=0 max=706 stddev=55
  Distribution of mix cycle times in ms for the tails (> ~3 stddev outliers):
    left tail: mean=3.22 min=3.22 max=3.22 stddev=0.00
    right tail: mean=6.83 min=6.83 max=6.83 stddev=0.00
  Fast tracks: sMaxFastTracks=8 activeMask=0x1
  Index Active Full Partial Empty  Recent Ready    Written
      0    yes  608       0    19    full  1200    1866000
      1     no   20       0    55   empty     0       4800
      2     no  180      12   517   empty     0      43524
      3     no   99       0   158   empty     0     186720
      4     no    0       0     0    full     0          0
      5     no    0       0     0    full     0          0
      6     no    0       0     0    full     0          0
      7     no    0       0     0    full     0          0
  Stream volumes in dB: 0:-8.9, 1:-12, 2:-12, 3:0, 4:-12, 5:-12, 6:-inf, 7:-18, 8:-21, 9:0, 10:0, 11:0, 12:0, 13:0, 14:0
  Normal mixer raw underrun counters: partial=0 empty=19
  2 Tracks of which 0 are active
    Type     Id Active Client Session Port Id S  Flags   Format Chn mask  SRate ST Usg CT  G db  L dB  R dB  VS dB   Server FrmCnt  FrmRdy F Underruns  Flushed   Latency
    F2 S     57     no   1769      81      40 S  0x600 00000001 00000001  48000  1   d  4   -18    -6    -6     0  0000AA04   3627       0 f         0        0  223.00 t
    F1 S     56     no   2829      57      39 S  0x600 00000001 00000001  48000  1   d  4   -33    -6    -6     0  000012C0   4800       0 f         0        0   unavail
  0 Effect Chains
  Local log:
   07-29 15:13:36.998 AT::add       (0x3300005043517200)          58     no   2829      89      41 A  0x000 00000001 00000001  48000  5   5  4  -inf     0     0     0  00000000  24000       0 f         0        0       new
   07-29 15:13:38.190 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP) new device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP)
   07-29 15:13:38.193 AT::add       (0xe00005043515a00) F2 S     57     no   1769      81      40 A  0x200 00000001 00000001  48000  1   d  4   -33    -6    -6     0  00002A81   3627       0 F         0*       0  223.00 t
   07-29 15:13:38.310 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP) new device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP)
   07-29 15:13:38.322 AT::add       (0xe200005043512400) F3       59     no   6059     145      42 A  0x000 00000005 00000003  48000  3   1  2  -inf     0     0     0  00000000    480r      0 f         0        0       new
   07-29 15:13:38.532 AT::remove    (0xe00005043515a00) F2 S     57     no   1769      81      40 S  0x600 00000001 00000001  48000  1   d  4   -18    -6    -6     0  000038AC   3627       0 f         0        0  223.00 t
   07-29 15:13:38.946 AT::remove    (0x3300005043517200)          58     no   2829      89      41 T  0x600 00000001 00000001  48000  5   5  4   -12     0     0     0  000129ED  24000       0 f         0        0  276.37 k
   07-29 15:13:38.947 removeTrack_l (0x3300005043517200)          58     no   2829      89      41 T  0x600 00000001 00000001  48000  5   5  4   -12     0     0     0  000129ED  24000       0 f         0        0  276.37 k
   07-29 15:13:43.451 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP) new device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP)
   07-29 15:13:43.455 AT::add       (0xe00005043515a00) F2 S     57     no   1769      81      40 A  0x200 00000001 00000001  48000  1   d  4   -18    -6    -6     0  000038AC   3627       0 F         0*       0  223.00 t
   07-29 15:13:43.735 AT::remove    (0xe200005043512400) F3       59     no   6059     145      42 T  0x600 00000005 00000003  48000  3   1  2     0     0     0     0  0003C5A0    480r      0 f         0        0  223.00 t
   07-29 15:13:43.736 removeTrack_l (0xe200005043512400) F3       59     no   6059     145      42 T  0x600 00000005 00000003  48000  3   1  2     0     0     0     0  0003C5A0    480r      0 f         0        0  223.00 t
   07-29 15:13:43.793 AT::remove    (0xe00005043515a00) F2 S     57     no   1769      81      40 S  0x601 00000001 00000001  48000  1   d  4   -18    -6    -6     0  000046D7   3627       0 f         0        0  223.00 t
   07-29 15:13:46.371 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP) new device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP)
   07-29 15:13:46.382 AT::add       (0xe00005043515a00) F2 S     57     no   1769      81      40 A  0x201 00000001 00000001  48000  1   d  4   -18    -6    -6     0  000046D7   3627       0 F         0*       0  223.00 t
   07-29 15:13:46.705 AT::remove    (0xe00005043515a00) F2 S     57     no   1769      81      40 S  0x600 00000001 00000001  48000  1   d  4   -18    -6    -6     0  00005502   3627       0 f         0        0  223.00 t
   07-29 15:13:47.765 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP) new device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP)
   07-29 15:13:47.770 AT::add       (0xe00005043515a00) F2 S     57     no   1769      81      40 A  0x200 00000001 00000001  48000  1   d  4   -18    -6    -6     0  00005502   3627       0 F         0*       0  223.00 t
   07-29 15:13:48.165 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP) new device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP)
   07-29 15:13:48.173 AT::add       (0xcd00005043518400) F3       61     no   6059     217      46 A  0x000 00000005 00000003  48000  3   1  2  -inf     0     0     0  00000000    480r      0 f         0*       0       new
   07-29 15:13:48.225 AT::remove    (0xe00005043515a00) F2 S     57     no   1769      81      40 S  0x600 00000001 00000001  48000  1   d  4   -18    -6    -6     0  00007158   3627       0 f         0        0  223.00 t
   07-29 15:13:49.905 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP) new device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP)
   07-29 15:13:49.912 AT::add       (0xe00005043515a00) F2 S     57     no   1769      81      40 A  0x200 00000001 00000001  48000  1   d  4   -18    -6    -6     0  00007158   3627       0 F         0*       0  223.00 t
   07-29 15:13:50.145 AT::remove    (0xcd00005043518400) F3       61     no   6059     217      46 T  0x600 00000005 00000003  48000  3   1  2     0     0     0     0  00013DD0    480r      0 f         0        0  223.00 t
   07-29 15:13:50.146 removeTrack_l (0xcd00005043518400) F3       61     no   6059     217      46 T  0x600 00000005 00000003  48000  3   1  2     0     0     0     0  00013DD0    480r      0 f         0        0  223.00 t
   07-29 15:13:50.245 AT::remove    (0xe00005043515a00) F2 S     57     no   1769      81      40 S  0x600 00000001 00000001  48000  1   d  4   -18    -6    -6     0  00007F83   3627       0 f         0        0  223.00 t
   07-29 15:13:53.230 threadLoop_standby: framesWritten:1509120  suspendedFrames:0  monoPipeWritten:1509120  monoPipeLeft:960
   07-29 15:13:53.230 threadLoop_standby: BOOTTIME offset 0
ExtendedTimestamp[0]  position: 0  time: -1
ExtendedTimestamp[1]  position: 1509120  time: 66799353527
ExtendedTimestamp[2]  position: 1497216  time: 66818227019
ExtendedTimestamp[3]  position: 1509120  time: 66799353527
ExtendedTimestamp[4]  position: 1496736  time: 66808252174
   07-29 15:13:56.515 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP) new device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP)
   07-29 15:13:56.520 AT::add       (0xe00005043515a00) F2 S     57     no   1769      81      40 A  0x200 00000001 00000001  48000  1   d  4   -18    -6    -6     0  00007F83   3627       0 F         0*       0  223.00 t
   07-29 15:13:56.798 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP) new device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP)
   07-29 15:13:56.809 AT::add       (0x460000504351a200) F3       62     no   6059     281      47 A  0x000 00000005 00000003  48000  3   1  2  -inf     0     0     0  00000000    480r      0 f         0*       0       new
   07-29 15:13:57.080 AT::remove    (0xe00005043515a00) F2 S     57     no   1769      81      40 S  0x600 00000001 00000001  48000  1   d  4   -18    -6    -6     0  00009BD9   3627       0 f         0        0  223.00 t
   07-29 15:14:00.760 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP) new device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP)
   07-29 15:14:00.766 AT::add       (0xe00005043515a00) F2 S     57     no   1769      81      40 A  0x200 00000001 00000001  48000  1   d  4   -18    -6    -6     0  00009BD9   3627       0 F         0*       0  223.00 t
   07-29 15:14:00.981 AT::remove    (0x460000504351a200) F3       62     no   6059     281      47 T  0x600 00000005 00000003  48000  3   1  2     0     0     0     0  0002D960    480r      0 f         0        0  223.00 t
   07-29 15:14:00.982 removeTrack_l (0x460000504351a200) F3       62     no   6059     281      47 T  0x600 00000005 00000003  48000  3   1  2     0     0     0     0  0002D960    480r      0 f         0        0  223.00 t
   07-29 15:14:01.100 AT::remove    (0xe00005043515a00) F2 S     57     no   1769      81      40 S  0x600 00000001 00000001  48000  1   d  4   -18    -6    -6     0  0000AA04   3627       0 f         0        0  223.00 t
   07-29 15:14:04.083 threadLoop_standby: framesWritten:1867200  suspendedFrames:0  monoPipeWritten:1867200  monoPipeLeft:960
   07-29 15:14:04.083 threadLoop_standby: BOOTTIME offset 0
ExtendedTimestamp[0]  position: 0  time: -1
ExtendedTimestamp[1]  position: 1867200  time: 77652685338
ExtendedTimestamp[2]  position: 1855296  time: 77671742110
ExtendedTimestamp[3]  position: 1867200  time: 77652685338
ExtendedTimestamp[4]  position: 1854816  time: 77661760234

Output thread 0xd200007ddb79c000, name AudioOut_1D, tid 2317, type 0 (MIXER):
  I/O handle: 29
  Standby: yes
  Sample rate: 48000 Hz
  HAL frame count: 96
  HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
  HAL buffer size: 384 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Processing format: 0x5 (AUDIO_FORMAT_PCM_FLOAT)
  Processing frame size: 8 bytes
  Pending config events: none
  Output devices: 0x2 (AUDIO_DEVICE_OUT_SPEAKER)
  Input device: 0 (AUDIO_DEVICE_NONE)
  Audio source: 0 (AUDIO_SOURCE_DEFAULT)
  Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=1 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
  Timestamp corrected: no
  Master volume: 1.000000
  Master mute: off
  Mixer channel Mask: 0x3 (front-left, front-right)
  Normal frame count: 960
  Total writes: 0
  Delayed writes: 0
  Blocked in write: no
  Suspend count: 0
  Sink buffer : 0x490000554353a000, size: 7680
  Mixer buffer: 0xe500005543536000, size: 7680, isEnabled: yes, isValid: no
  Effect buffer: 0xd000005543538000, size: 7680, isEnabled: yes, isValid: no
  Fast track availMask=0xfe
  Standby delay ns=3000000000
  AudioStreamOut: 0xc200004043521e80 flags 0x104 (AUDIO_OUTPUT_FLAG_FAST|AUDIO_OUTPUT_FLAG_RAW)
  Frames written: 0
  Suspended frames: 0
  PipeSink frames written: 0
  MonoPipe latency ms: 40
  Hal stream dump:
      Standby: yes
      Frames written: 0
      Fifo frame underruns: none
      Errors: 0
      Signal power history: (none)
  Thread throttle time (msecs): 0
  AudioMixer tracks: 
  Master mono: off
  Master balance: 0.000000 (0.000000)
  FastMixer thread 0xd800007ddde5f000 tid=2316  FastMixer command=COLD_IDLE writeSequence=0 framesWritten=0
            numTracks=0 writeErrors=0 underruns=0 overruns=0
            sampleRate=0 frameCount=0 measuredWarmup=0 ms, warmupCycles=0
            mixPeriod=nan ms latency=0.00 ms
  FastMixer Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
  No FastMixer statistics available currently
  Fast tracks: sMaxFastTracks=8 activeMask=0
  Index Active Full Partial Empty  Recent Ready    Written
      0     no    0       0     0    full     0          0
      1     no    0       0     0    full     0          0
      2     no    0       0     0    full     0          0
      3     no    0       0     0    full     0          0
      4     no    0       0     0    full     0          0
      5     no    0       0     0    full     0          0
      6     no    0       0     0    full     0          0
      7     no    0       0     0    full     0          0
  Stream volumes in dB: 0:nan, 1:nan, 2:nan, 3:nan, 4:nan, 5:nan, 6:-inf, 7:nan, 8:nan, 9:0, 10:nan, 11:nan, 12:0, 13:0, 14:0
  Normal mixer raw underrun counters: partial=0 empty=0
  0 Tracks
  0 Effect Chains
  Local log:
   07-29 15:12:57.839 CFG_EVENT_CREATE_AUDIO_PATCH: old device  (Empty device types) new device 0x2 (AUDIO_DEVICE_OUT_SPEAKER)

Output thread 0x4d00007ddb620000, name AudioOut_25, tid 2335, type 0 (MIXER):
  I/O handle: 37
  Standby: yes
  Sample rate: 48000 Hz
  HAL frame count: 1920
  HAL format: 0x6 (AUDIO_FORMAT_PCM_24_BIT_PACKED)
  HAL buffer size: 11520 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Processing format: 0x5 (AUDIO_FORMAT_PCM_FLOAT)
  Processing frame size: 8 bytes
  Pending config events: none
  Output devices: 0x2 (AUDIO_DEVICE_OUT_SPEAKER)
  Input device: 0 (AUDIO_DEVICE_NONE)
  Audio source: 0 (AUDIO_SOURCE_DEFAULT)
  Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=1 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
  Timestamp corrected: no
  Master volume: 1.000000
  Master mute: off
  Mixer channel Mask: 0x3 (front-left, front-right)
  Normal frame count: 1920
  Total writes: 0
  Delayed writes: 0
  Blocked in write: no
  Suspend count: 0
  Sink buffer : 0x8e00005743518000, size: 15360
  Mixer buffer: 0x3100005743510000, size: 15360, isEnabled: yes, isValid: no
  Effect buffer: 0xf800005743514000, size: 15360, isEnabled: yes, isValid: no
  Fast track availMask=0xfe
  Standby delay ns=3000000000
  AudioStreamOut: 0x4600004043519de0 flags 0x8 (AUDIO_OUTPUT_FLAG_DEEP_BUFFER)
  Frames written: 0
  Suspended frames: 0
  PipeSink frames written: 0
  MonoPipe latency ms: 80
  Hal stream dump:
      Standby: yes
      Frames written: 0
      Fifo frame underruns: none
      Errors: 0
      Signal power history: (none)
  Thread throttle time (msecs): 0
  AudioMixer tracks: 
  Master mono: off
  Master balance: 0.000000 (0.000000)
  FastMixer thread 0xe300007dd9a1c000 tid=2334  FastMixer command=COLD_IDLE writeSequence=0 framesWritten=0
            numTracks=0 writeErrors=0 underruns=0 overruns=0
            sampleRate=0 frameCount=0 measuredWarmup=0 ms, warmupCycles=0
            mixPeriod=nan ms latency=0.00 ms
  FastMixer Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
  No FastMixer statistics available currently
  Fast tracks: sMaxFastTracks=8 activeMask=0
  Index Active Full Partial Empty  Recent Ready    Written
      0     no    0       0     0    full     0          0
      1     no    0       0     0    full     0          0
      2     no    0       0     0    full     0          0
      3     no    0       0     0    full     0          0
      4     no    0       0     0    full     0          0
      5     no    0       0     0    full     0          0
      6     no    0       0     0    full     0          0
      7     no    0       0     0    full     0          0
  Stream volumes in dB: 0:nan, 1:nan, 2:nan, 3:nan, 4:nan, 5:nan, 6:-inf, 7:nan, 8:nan, 9:0, 10:nan, 11:nan, 12:0, 13:0, 14:0
  Normal mixer raw underrun counters: partial=0 empty=0
  0 Tracks
  0 Effect Chains
  Local log:
   07-29 15:12:57.992 CFG_EVENT_CREATE_AUDIO_PATCH: old device  (Empty device types) new device 0x2 (AUDIO_DEVICE_OUT_SPEAKER)

Output thread 0x6500007dd8e26000, name AudioOut_35, tid 2410, type 0 (MIXER):
  I/O handle: 53
  Standby: yes
  Sample rate: 48000 Hz
  HAL frame count: 768
  HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
  HAL buffer size: 3072 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Processing format: 0x5 (AUDIO_FORMAT_PCM_FLOAT)
  Processing frame size: 8 bytes
  Pending config events: none
  Output devices: 0x10000 (AUDIO_DEVICE_OUT_TELEPHONY_TX)
  Input device: 0 (AUDIO_DEVICE_NONE)
  Audio source: 0 (AUDIO_SOURCE_DEFAULT)
  Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=1 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
  Timestamp corrected: no
  Master volume: 1.000000
  Master mute: off
  Mixer channel Mask: 0x3 (front-left, front-right)
  Normal frame count: 1152
  Total writes: 0
  Delayed writes: 0
  Blocked in write: no
  Suspend count: 0
  Sink buffer : 0xe600005643516000, size: 9216
  Mixer buffer: 0x9200005643510000, size: 9216, isEnabled: yes, isValid: no
  Effect buffer: 0x5c00005643513000, size: 9216, isEnabled: yes, isValid: no
  Fast track availMask=0xfe
  Standby delay ns=3000000000
  AudioStreamOut: 0x4b00004043519f60 flags 0 (AUDIO_OUTPUT_FLAG_NONE)
  Frames written: 0
  Suspended frames: 0
  PipeSink frames written: 0
  MonoPipe latency ms: 48
  Hal stream dump:
      Standby: yes
      Frames written: 0
      Fifo frame underruns: none
      Errors: 0
      Signal power history: (none)
  Thread throttle time (msecs): 0
  AudioMixer tracks: 
  Master mono: off
  Master balance: 0.000000 (0.000000)
  FastMixer thread 0x5f00007dd69bd000 tid=2409  FastMixer command=COLD_IDLE writeSequence=0 framesWritten=0
            numTracks=0 writeErrors=0 underruns=0 overruns=0
            sampleRate=0 frameCount=0 measuredWarmup=0 ms, warmupCycles=0
            mixPeriod=nan ms latency=0.00 ms
  FastMixer Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
  No FastMixer statistics available currently
  Fast tracks: sMaxFastTracks=8 activeMask=0
  Index Active Full Partial Empty  Recent Ready    Written
      0     no    0       0     0    full     0          0
      1     no    0       0     0    full     0          0
      2     no    0       0     0    full     0          0
      3     no    0       0     0    full     0          0
      4     no    0       0     0    full     0          0
      5     no    0       0     0    full     0          0
      6     no    0       0     0    full     0          0
      7     no    0       0     0    full     0          0
  Stream volumes in dB: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0, 6:-inf, 7:0, 8:0, 9:0, 10:0, 11:0, 12:0, 13:0, 14:0
  Normal mixer raw underrun counters: partial=0 empty=0
  0 Tracks
  0 Effect Chains
  Local log:
   07-29 15:12:58.100 CFG_EVENT_CREATE_AUDIO_PATCH: old device  (Empty device types) new device 0x10000 (AUDIO_DEVICE_OUT_TELEPHONY_TX)

Output thread 0xaf00007dd66e8000, name AudioOut_45, tid 2434, type 0 (MIXER):
  I/O handle: 69
  Standby: yes
  Sample rate: 48000 Hz
  HAL frame count: 240
  HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
  HAL buffer size: 960 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Processing format: 0x5 (AUDIO_FORMAT_PCM_FLOAT)
  Processing frame size: 8 bytes
  Pending config events: none
  Output devices: 0x10000 (AUDIO_DEVICE_OUT_TELEPHONY_TX)
  Input device: 0 (AUDIO_DEVICE_NONE)
  Audio source: 0 (AUDIO_SOURCE_DEFAULT)
  Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=1 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
  Timestamp corrected: no
  Master volume: 1.000000
  Master mute: off
  Mixer channel Mask: 0x3 (front-left, front-right)
  Normal frame count: 960
  Total writes: 0
  Delayed writes: 0
  Blocked in write: no
  Suspend count: 0
  Sink buffer : 0xa20000554355e000, size: 7680
  Mixer buffer: 0xe20000554355a000, size: 7680, isEnabled: yes, isValid: no
  Effect buffer: 0xc0000554355c000, size: 7680, isEnabled: yes, isValid: no
  Fast track availMask=0xfe
  Standby delay ns=3000000000
  AudioStreamOut: 0x2b0000404351a440 flags 0x10000 (AUDIO_OUTPUT_FLAG_INCALL_MUSIC)
  Frames written: 0
  Suspended frames: 0
  PipeSink frames written: 0
  MonoPipe latency ms: 40
  Hal stream dump:
      Standby: yes
      Frames written: 0
      Fifo frame underruns: none
      Errors: 0
      Signal power history: (none)
  Thread throttle time (msecs): 0
  AudioMixer tracks: 
  Master mono: off
  Master balance: 0.000000 (0.000000)
  FastMixer thread 0x3700007dd3c75000 tid=2433  FastMixer command=COLD_IDLE writeSequence=0 framesWritten=0
            numTracks=0 writeErrors=0 underruns=0 overruns=0
            sampleRate=0 frameCount=0 measuredWarmup=0 ms, warmupCycles=0
            mixPeriod=nan ms latency=0.00 ms
  FastMixer Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
  No FastMixer statistics available currently
  Fast tracks: sMaxFastTracks=8 activeMask=0
  Index Active Full Partial Empty  Recent Ready    Written
      0     no    0       0     0    full     0          0
      1     no    0       0     0    full     0          0
      2     no    0       0     0    full     0          0
      3     no    0       0     0    full     0          0
      4     no    0       0     0    full     0          0
      5     no    0       0     0    full     0          0
      6     no    0       0     0    full     0          0
      7     no    0       0     0    full     0          0
  Stream volumes in dB: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0, 6:-inf, 7:0, 8:0, 9:0, 10:0, 11:0, 12:0, 13:0, 14:0
  Normal mixer raw underrun counters: partial=0 empty=0
  0 Tracks
  0 Effect Chains
  Local log:
   07-29 15:12:58.148 CFG_EVENT_CREATE_AUDIO_PATCH: old device  (Empty device types) new device 0x10000 (AUDIO_DEVICE_OUT_TELEPHONY_TX)

USB audio module:
  No output streams.

  No input streams.

Reroute submix audio module:
 route[0] rate in=0 out=0, addr=[]
 route[1] rate in=0 out=0, addr=[]
 route[2] rate in=0 out=0, addr=[]
 route[3] rate in=0 out=0, addr=[]
 route[4] rate in=0 out=0, addr=[]
 route[5] rate in=0 out=0, addr=[]
 route[6] rate in=0 out=0, addr=[]
 route[7] rate in=0 out=0, addr=[]
 route[8] rate in=0 out=0, addr=[]
 route[9] rate in=48000 out=48000, addr=[]

Patches:
  Patch 12: No software bridge (thread 0x0 => thread 0x0) thread 0x2900007dde24d000 num sinks (1) first device type 00000002
  Patch 28: No software bridge (thread 0x0 => thread 0x0) thread 0xd200007ddb79c000 num sinks (1) first device type 00000002
  Patch 36: No software bridge (thread 0x0 => thread 0x0) thread 0x4d00007ddb620000 num sinks (1) first device type 00000002
  Patch 44: No software bridge (thread 0x0 => thread 0x0) thread 0x6500007dd8e26000 num sinks (1) first device type 00010000
  Patch 52: No software bridge (thread 0x0 => thread 0x0) thread 0xaf00007dd66e8000 num sinks (1) first device type 00010000
  Patch 188: No software bridge (thread 0x0 => thread 0x0) thread 0x4100007ddde03000 num sinks (1) first device type 00000080

Device Effects:

Rejected setParameters:

App setParameters:
    07-29 15:13:20.778 UID 10227, 2 KVP received: vsid=297816064;call_state=1
    07-29 15:13:20.792 UID 10227, 2 KVP received: vsid=297816064;call_state=1
    07-29 15:13:20.820 UID 10227, 2 KVP received: vsid=297816064;call_state=1

System setParameters:
    07-29 15:13:04.673 UID  1000, 1 KVP received: A2dpSuspended=false
    07-29 15:13:04.677 UID  1000, 1 KVP received: BT_SCO=off
    07-29 15:13:07.184 UID  1001, 1 KVP received: HACSetting=OFF
    07-29 15:13:07.676 UID  1000, 1 KVP received: A2dpSuspended=false
    07-29 15:13:07.676 UID  1000, 1 KVP received: BT_SCO=off
    07-29 15:13:14.965 UID  1000, 1 KVP received: A2dpSuspended=false
Historical Thread Log 07-29 15:12:58.021 - 
- Output thread 0x6c00005843528000, name AudioOut_2D, tid 2402, type 4 (OFFLOAD):
-   I/O handle: 45
-   Standby: yes
-   Sample rate: 8000 Hz
-   HAL frame count: 2048
-   HAL format: 0x1000000 (AUDIO_FORMAT_MP3)
-   HAL buffer size: 2048 bytes
-   Channel count: 1
-   Channel mask: 0x00000001 (front-left)
-   Processing format: 0x1000000 (AUDIO_FORMAT_MP3)
-   Processing frame size: 1 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Timestamp stats: n=0 disc=1 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
-   Timestamp corrected: no
-   Master volume: 1.000000
-   Master mute: off
-   Mixer channel Mask: 0x1 (front-left)
-   Normal frame count: 2048
-   Total writes: 0
-   Delayed writes: 0
-   Blocked in write: no
-   Suspend count: 0
-   Sink buffer : 0x7000005143510800, size: 2048
-   Mixer buffer: 0xa400005543550000, size: 8192, isEnabled: yes, isValid: no
-   Effect buffer: 0x3a00005543552000, size: 8192, isEnabled: yes, isValid: no
-   Fast track availMask=0xfe
-   Standby delay ns=1000000000
-   AudioStreamOut: 0xd70000404351a680 flags 0x20031 (AUDIO_OUTPUT_FLAG_DIRECT|AUDIO_OUTPUT_FLAG_COMPRESS_OFFLOAD|AUDIO_OUTPUT_FLAG_NON_BLOCKING|AUDIO_OUTPUT_FLAG_GAPLESS_OFFLOAD)
-   Frames written: 0
-   Suspended frames: 0
-   Hal stream dump:
-       Standby: yes
-       Frames written: 0
-       Errors: 0
-   Master balance: 0.000000  Left: 1.000000  Right: 1.000000
-   Stream volumes in dB: 0:-inf, 1:-inf, 2:-inf, 3:-inf, 4:-inf, 5:-inf, 6:-inf, 7:-inf, 8:-inf, 9:-inf, 10:-inf, 11:-inf, 12:-inf, 13:0, 14:0
-   Normal mixer raw underrun counters: partial=0 empty=0
-   0 Tracks
-   0 Effect Chains
-   Local log:

Historical Thread Log 07-29 15:12:58.107 - 
- Output thread 0x1300005643519000, name AudioMmapOut_3D, tid 2430, type 5 (MMAP_PLAYBACK):
-   I/O handle: 61
-   Standby: yes
-   Sample rate: 48000 Hz
-   HAL frame count: 48
-   HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   HAL buffer size: 192 bytes
-   Channel count: 2
-   Channel mask: 0x00000003 (front-left, front-right)
-   Processing format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   Processing frame size: 4 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Attributes: content type 0 usage 0 source 0
-   Session: 0 port Id: 0
-   No active clients
-   Stream type: 3 Stream volume: 1.000000 HAL volume: 1.000000 Stream mute 0
-   Master volume: 1.000000 Master mute 0
-   0 Tracks
- 
-   0 Effect Chains
-   Local log:

Historical Thread Log 07-29 15:12:58.157 
Historical Thread Log 07-29 15:12:58.160 - 
- Input thread 0xd00007dd3c24000, name AudioIn_16, tid 2441, type 3 (RECORD):
-   I/O handle: 22
-   Standby: no
-   Sample rate: 48000 Hz
-   HAL frame count: 960
-   HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   HAL buffer size: 3840 bytes
-   Channel count: 2
-   Channel mask: 0x0000000c (left, right)
-   Processing format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   Processing frame size: 4 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
-   Timestamp corrected: no
-   AudioStreamIn: 0x7c00003e43513860 flags 0 (AUDIO_INPUT_FLAG_NONE)
-   Frames read: 0
-   No active record clients
-   Hal stream dump:
-       Standby: yes
-       Frames read: 0
-       Frames muted: 0
-       Errors: 0
-       Signal power history: (none)
-   Fast capture thread: no
-   Fast track available: no
-   FastCapture not initialized
-   0 Tracks
-   0 Effect Chains
-   Local log:

Historical Thread Log 07-29 15:12:58.167 - 
- Input thread 0xcb00007dd3c24000, name AudioIn_1E, tid 2444, type 3 (RECORD):
-   I/O handle: 30
-   Standby: no
-   Sample rate: 48000 Hz
-   HAL frame count: 960
-   HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   HAL buffer size: 3840 bytes
-   Channel count: 2
-   Channel mask: 0x0000000c (left, right)
-   Processing format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   Processing frame size: 4 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
-   Timestamp corrected: no
-   AudioStreamIn: 0xb800003e43513340 flags 0 (AUDIO_INPUT_FLAG_NONE)
-   Frames read: 0
-   No active record clients
-   Hal stream dump:
-       Standby: yes
-       Frames read: 0
-       Frames muted: 0
-       Errors: 0
-       Signal power history: (none)
-   Fast capture thread: no
-   Fast track available: no
-   FastCapture not initialized
-   0 Tracks
-   0 Effect Chains
-   Local log:

Historical Thread Log 07-29 15:12:58.183 - 
- Input thread 0x7800007dd3c24000, name AudioIn_26, tid 2447, type 3 (RECORD):
-   I/O handle: 38
-   Standby: no
-   Sample rate: 48000 Hz
-   HAL frame count: 768
-   HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   HAL buffer size: 3072 bytes
-   Channel count: 2
-   Channel mask: 0x0000000c (left, right)
-   Processing format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   Processing frame size: 4 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
-   Timestamp corrected: no
-   AudioStreamIn: 0x6c00003e435139c0 flags 0 (AUDIO_INPUT_FLAG_NONE)
-   Frames read: 0
-   No active record clients
-   Hal stream dump:
-       Standby: yes
-       Frames read: 0
-       Frames muted: 0
-       Errors: 0
-       Signal power history: (none)
-   Fast capture thread: no
-   Fast track available: no
-   FastCapture not initialized
-   0 Tracks
-   0 Effect Chains
-   Local log:

Historical Thread Log 07-29 15:12:58.191 
Historical Thread Log 07-29 15:12:58.201 
Historical Thread Log 07-29 15:12:58.220 
Historical Thread Log 07-29 15:13:14.947 
Historical Thread Log 07-29 15:13:15.202 
Historical Thread Log 07-29 15:13:15.223 
Historical Thread Log 07-29 15:13:15.256 
Historical Thread Log 07-29 15:13:15.266 
Historical Thread Log 07-29 15:13:43.476 
