Libraries NOT loaded:
Libraries loaded:
 Library volume_listener
  path: /vendor/lib/soundfx/libvolumelistener.so
  Volume listener for notification / Qualcomm Technologies Inc
    UUID: 0b776dde-0590-11e5-81ba-0025b32654a0
    TYPE: 0b776dde-0590-11e5-81ba-0025b32654a0
    apiVersion: 00020000
    flags: 00C00280
  Volume listener for voice call / Qualcomm Technologies Inc
    UUID: 0ace5c08-0590-11e5-ae9e-0025b32654a0
    TYPE: 0ace5c08-0590-11e5-ae9e-0025b32654a0
    apiVersion: 00020000
    flags: 00C00280
  Volume listener for alarm / Qualcomm Technologies Inc
    UUID: 09f303e2-0590-11e5-8fdb-0025b32654a0
    TYPE: 09f303e2-0590-11e5-8fdb-0025b32654a0
    apiVersion: 00020000
    flags: 00C00280
  Volume listener for ring / Qualcomm Technologies Inc
    UUID: 0956df94-0590-11e5-bdbe-0025b32654a0
    TYPE: 0956df94-0590-11e5-bdbe-0025b32654a0
    apiVersion: 00020000
    flags: 00C00280
  Volume listener for Music / Qualcomm Technologies Inc.
    UUID: 08b8b058-0590-11e5-ac71-0025b32654a0
    TYPE: 08b8b058-0590-11e5-ac71-0025b32654a0
    apiVersion: 00020000
    flags: 00C00280
 Library audio_pre_processing
  path: /vendor/lib/soundfx/libqcomvoiceprocessing.so
  Noise Suppression / Qualcomm NS for Bramble
    UUID: 27dab6d2-23f8-11e8-b467-0ed5f89f718b
    TYPE: 58b4b260-8e06-11e0-aa8e-0002a5d5c51b
    apiVersion: 00020000
    flags: 00020203
  Acoustic Echo Canceler / Qualcomm AEC for Bramble
    UUID: 27dab416-23f8-11e8-b467-0ed5f89f718b
    TYPE: 7b491460-8d4d-11e0-bd61-0002a5d5c51b
    apiVersion: 00020000
    flags: 00020203
 Library offload_bundle
  path: /vendor/lib/soundfx/libqcompostprocbundle.so
  (no effects)
 Library proxy
  path: /vendor/lib/soundfx/libeffectproxy.so
  Visualizer / The Android Open Source Project
    UUID: 1d0a1a53-7d5d-48f2-8e71-27fbd10d842c
    TYPE: e46b26a0-dddd-11db-8afd-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400008
  Insert Preset Reverb / NXP Software Ltd.
    UUID: f3e178d2-ebcb-408e-8357-0002a5d5c51b
    TYPE: 47382d60-ddd8-11db-bf3a-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400048
  Auxiliary Preset Reverb / NXP Software Ltd.
    UUID: 1b78f587-6d1c-422e-8b84-0002a5d5c51b
    TYPE: 47382d60-ddd8-11db-bf3a-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400001
  Insert Environmental Reverb / NXP Software Ltd.
    UUID: b707403a-a1c1-4291-9573-0002a5d5c51b
    TYPE: c2e5d5f0-94bd-4763-9cac-4e234d06839e
    apiVersion: 00020000
    flags: 00400048
  Auxiliary Environmental Reverb / NXP Software Ltd.
    UUID: 48404ac9-d202-4ccc-bf84-0002a5d5c51b
    TYPE: c2e5d5f0-94bd-4763-9cac-4e234d06839e
    apiVersion: 00020000
    flags: 00400001
  Equalizer / NXP Software Ltd.
    UUID: c8e70ecd-48ca-456e-8a4f-0002a5d5c51b
    TYPE: 0bed4300-ddd6-11db-8f34-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400048
  Virtualizer / NXP Software Ltd.
    UUID: d3467faa-acc7-4d34-acaf-0002a5d5c51b
    TYPE: 37cc2c00-dddd-11db-8577-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400250
  Dynamic Bass Boost / NXP Software Ltd.
    UUID: 14804144-a5ee-4d24-aa88-0002a5d5c51b
    TYPE: 0634f220-ddd4-11db-a0fc-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400248
 Library loudness_enhancer
  path: /vendor/lib/soundfx/libldnhncr.so
  Loudness Enhancer / The Android Open Source Project
    UUID: fa415329-2034-4bea-b5dc-5b381c8d1e2c
    TYPE: fe3199be-aed0-413f-87bb-11260eb63cf1
    apiVersion: 00020000
    flags: 00000008
 Library dynamics_processing
  path: /vendor/lib/soundfx/libdynproc.so
  Dynamics Processing / The Android Open Source Project
    UUID: e0e6539b-1781-7261-676f-6d7573696340
    TYPE: 7261676f-6d75-7369-6364-28e2fd3ac39e
    apiVersion: 00020000
    flags: 00000050
 Library downmix
  path: /vendor/lib/soundfx/libdownmix.so
  Multichannel Downmix To Stereo / The Android Open Source Project
    UUID: 93f04452-e4fe-41cc-91f9-e475b6d1d69f
    TYPE: 381e49cc-a858-4aa2-87f6-e8388e7601b2
    apiVersion: 00020000
    flags: 00000008
 Library visualizer_hw
  path: /vendor/lib/soundfx/libqcomvisualizer.so
  (no effects)
 Library visualizer_sw
  path: /vendor/lib/soundfx/libvisualizer.so
  (no effects)
 Library reverb
  path: /vendor/lib/soundfx/libreverbwrapper.so
  (no effects)
 Library bundle
  path: /vendor/lib/soundfx/libbundlewrapper.so
  Volume / NXP Software Ltd.
    UUID: 119341a0-8469-11df-81f9-0002a5d5c51b
    TYPE: 09e8ede0-ddde-11db-b4f6-0002a5d5c51b
    apiVersion: 00020000
    flags: 00000050
XML effect configuration loaded successfully.
Clients:
  pid: 1080
  pid: 2136
  pid: 2878
  pid: 12631
Notification Clients:
   pid    uid  name
  1080   1041  audioserver
  1306   1013  media
  2136   1000  android.uid.system
  2878  10218  android.uid.systemui
  3097  10227  com.qualcomm.qti.telephonyservice
  3200   1001  android.uid.phone
  4233  10155  com.google.android.googlequicksearchbox
  7515  10153  com.google.android.dialer
 11855  10192  com.google.android.youtube
 12631  10242  com.mobileer.oboetester
Global session refs:
  session  cnt     pid    uid  name
       89    1    2878  10218  android.uid.systemui
      113    1    7515  10153  com.google.android.dialer
      153    1    2136   1000  android.uid.system
      209    1   12631  10242  com.mobileer.oboetester
      209    1    1080   1041  audioserver
      217    1   12631  10242  com.mobileer.oboetester
Hardware status: 0
Standby Time mSec: 3000

Output thread 0x4600007f7f290000, name AudioOut_D, tid 2439, type 0 (MIXER):
  I/O handle: 13
  Standby: yes
  Sample rate: 48000 Hz
  HAL frame count: 960
  HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
  HAL buffer size: 3840 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Processing format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
  Processing frame size: 4 bytes
  Pending config events: none
  Output devices: 0x2 (AUDIO_DEVICE_OUT_SPEAKER)
  Input device: 0 (AUDIO_DEVICE_NONE)
  Audio source: 0 (AUDIO_SOURCE_DEFAULT)
  Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=1 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
  Timestamp corrected: no
  Master volume: 1.000000
  Master mute: off
  Mixer channel Mask: 0x3 (front-left, front-right)
  Normal frame count: 960
  Total writes: 0
  Delayed writes: 0
  Blocked in write: no
  Suspend count: 0
  Sink buffer : 0x8500005a46cf2000, size: 3840
  Mixer buffer: 0x6100005c46cf0000, size: 7680, isEnabled: yes, isValid: no
  Effect buffer: 0xe200005c46cf2000, size: 7680, isEnabled: yes, isValid: no
  Fast track availMask=0xfe
  Standby delay ns=3000000000
  AudioStreamOut: 0x7800004746cf1c20 flags 0x8000 (AUDIO_OUTPUT_FLAG_VOIP_RX)
  Frames written: 0
  Suspended frames: 0
  Hal stream dump:
      Standby: yes
      Frames written: 0
      Fifo frame underruns: none
      Errors: 0
      Signal power history: (none)
  Thread throttle time (msecs): 0
  AudioMixer tracks: 
  Master mono: off
  Master balance: 0.000000 (balance 0 channelCount 2 volumes: 1 1)
  No FastMixer
  Stream volumes in dB: 0:nan, 1:nan, 2:nan, 3:nan, 4:nan, 5:nan, 6:-inf, 7:nan, 8:nan, 9:0, 10:nan, 11:nan, 12:0, 13:0, 14:0
  Normal mixer raw underrun counters: partial=0 empty=0
  0 Tracks
  0 Effect Chains
  Local log:
   07-29 14:16:11.525 CFG_EVENT_CREATE_AUDIO_PATCH: old device  (Empty device types) new device 0x2 (AUDIO_DEVICE_OUT_SPEAKER)

Output thread 0xb600007f7f229000, name AudioOut_15, tid 2454, type 0 (MIXER):
  I/O handle: 21
  Standby: no
  Sample rate: 48000 Hz
  HAL frame count: 240
  HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
  HAL buffer size: 960 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Processing format: 0x5 (AUDIO_FORMAT_PCM_FLOAT)
  Processing frame size: 8 bytes
  Pending config events: none
  Output devices: 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP)
  Input device: 0 (AUDIO_DEVICE_NONE)
  Audio source: 0 (AUDIO_SOURCE_DEFAULT)
  Timestamp stats: n=3696 disc=18 cold=0 nRdy=0 err=22 rate=0.999999 jitterMs(ave=2.77525e-05 std=0.0386267 min=-0.394634 max=0.327293) localSR(47999.8, 2.56956e-10) correctedJitterMs(ave=2.36646e-05 std=0.00944034 min=-0.108019 max=0.145106)
  Timestamp corrected: no
  Last write occurred (msecs): 20
  Process time ms stats: ave=0.336454 std=0.428145 min=0.08401 max=9.96016
  Hal write jitter ms stats: ave=-0.000940325 std=0.251539 min=-3.28797 max=3.19964
  Threadloop write latency stats: ave=272.182 std=0.505038 min=262.551 max=272.534
  Master volume: 1.000000
  Master mute: off
  Mixer channel Mask: 0x3 (front-left, front-right)
  Normal frame count: 960
  Total writes: 2161
  Delayed writes: 1
  Blocked in write: yes
  Suspend count: 0
  Sink buffer : 0x8600005c46d06000, size: 7680
  Mixer buffer: 0x8f00005c46d02000, size: 7680, isEnabled: yes, isValid: no
  Effect buffer: 0x2d00005c46d04000, size: 7680, isEnabled: yes, isValid: no
  Fast track availMask=0xf0
  Standby delay ns=3000000000
  AudioStreamOut: 0xbe00004746d02f00 flags 0x6 (AUDIO_OUTPUT_FLAG_PRIMARY|AUDIO_OUTPUT_FLAG_FAST)
  Frames written: 2074560
  Suspended frames: 0
  PipeSink frames written: 2074560
  PipeSink avg frames size: 
  Hal stream dump:
      Standby: no
      Frames written: 2081520
      Fifo frame underruns: none
      Start latency ms: (mean: 119.012603  min: 65.878913  max: 361.544358  last: 361.544358  n: 8)
      Errors: 0
      Signal power history:
       07-29 14:16:34.440: [  -43.2  -37.1  -51.9  -31.1  -31.0  -35.8  -39.5  -42.4  -46.5  -50.8
       07-29 14:16:34.940:    -55.4  -59.2  -64.1  -71.0  -76.8  -81.8  -87.2  -92.6 -100.8 ] sum(10.4)
       07-29 14:16:35.440: [  -93.7  -98.4 ] sum(-55.6)
       07-29 14:16:38.990: [  -49.6  -51.4  -55.7 ] sum(-10.0)
       07-29 14:17:03.046: [  -43.2  -37.1  -51.9  -31.1  -31.0  -35.8  -39.5  -42.4  -46.5  -50.8
       07-29 14:17:03.546:    -55.4  -59.2  -64.1  -71.0  -76.8  -81.8  -87.2  -92.6 -100.8 ] sum(10.4)
       07-29 14:17:04.046: [  -93.7  -98.4 ] sum(-55.6)
       07-29 14:17:07.596: [  -49.6  -51.4  -55.7 ] sum(-10.0)
       07-29 14:37:00.882: [  -49.6  -50.0  -83.7 ] sum(-10.0)
       07-29 14:37:03.130: [  -45.7  -80.7 ] sum(-8.9)
       07-29 14:37:05.031: [  -48.3  -49.3  -95.4 ] sum(-8.9)
       07-29 14:37:26.745: [  -45.7  -72.6 -115.7 ] sum(-8.9)
       07-29 14:37:29.888: [  -45.9  -61.5  -97.8 ] sum(-8.9)
       07-29 14:37:33.474: [  -45.7  -80.7 ] sum(-8.9)
       07-29 14:37:36.624: [  -64.6  -65.6 ] sum(-25.2)
       07-29 14:37:45.531: [  -62.7  -70.2 ] sum(-25.2)
       07-29 14:37:47.431: [  -62.0 -119.3 ] sum(-25.2)
       07-29 14:37:47.881: [  -37.5  -58.3  -79.2  -99.2 ] sum(-0.6)

    -22.2 -|                   |  |   |                   |  |   |   |  |   |   |   |  |  |  |  |
    -31.0 -|   **              |  |   |   **              |  |   |   |  |   |   |   |  |  |  |  |
    -39.9 -|**   ***           |  |   |**   ***           |  |   |   |  |   |   |   |  |  |  |  |*
    -48.7 -|  *     **         |  |** |  *     **         |  |** |** |* |** |*  |*  |* |  |  |  |
    -57.5 -|          **       |  |  *|          **       |  |  *|   |  |   |   | * |  |  |  |  | *
    -66.4 -|            *      |  |   |            *      |  |   |   |  |   |   |   |  |**|**|* |
    -75.2 -|             **    |  |   |             **    |  |   |   |  |   | * |   |  |  |  |  |  *
    -84.0 -|               **  |  |   |               **  |  |   |  *| *|   |   |   | *|  |  |  |
    -92.8 -|                 * |* |   |                 * |* |   |   |  |  *|   |   |  |  |  |  |
   -101.7 -|                  *| *|   |                  *| *|   |   |  |   |   |  *|  |  |  |  |   *
   -110.5 -|                   |  |   |                   |  |   |   |  |   |   |   |  |  |  |  |
   -119.3 -|                   |  |   |                   |  |   |   |  |   |  *|   |  |  |  | *|
   -128.2 -|                   |  |   |                   |  |   |   |  |   |   |   |  |  |  |  |
   -137.0 -|                   |  |   |                   |  |   |   |  |   |   |   |  |  |  |  |
           |_________________________________________________________________________________________


  Thread throttle time (msecs): 0
  AudioMixer tracks: 
  Master mono: off
  Master balance: 0.000000 (0.000000)
  FastMixer thread 0xa300007f7c797000 tid=2453  FastMixer command=MIX_WRITE writeSequence=17347 framesWritten=2081520
            numTracks=2 writeErrors=0 underruns=1 overruns=3
            sampleRate=48000 frameCount=240 measuredWarmup=12.8 ms, warmupCycles=4
            mixPeriod=5.00 ms latency=223.00 ms
  FastMixer Timestamp stats: n=8638 disc=7 cold=0 nRdy=0 err=0 rate=1 jitterMs(ave=-2.7841e-05 std=0.0328876 min=-0.379635 max=0.50698) localSR(47999.8, 2.4089e-09) correctedJitterMs(ave=6.07347e-06 std=0.00885752 min=-0.0450513 max=0.075469)
  Simple moving statistics over last 11.5 seconds:
    wall clock time in ms per mix cycle:
      mean=5.00 min=2.64 max=7.23 stddev=0.33
    raw CPU load in us per mix cycle:
      mean=355 min=0 max=1397 stddev=168
  Distribution of mix cycle times in ms for the tails (> ~3 stddev outliers):
    left tail: mean=3.10 min=2.64 max=3.55 stddev=0.64
    right tail: mean=7.00 min=6.77 max=7.23 stddev=0.33
  Fast tracks: sMaxFastTracks=8 activeMask=0x9
  Index Active Full Partial Empty  Recent Ready    Written
      0    yes  447       0     0    full  2400    2073120
      1     no   60       0    44   empty     0      14400
      2     no  120       8   218   empty     0      29016
      3    yes  364       0     0    full   480     332880
      4     no    0       0     0    full     0          0
      5     no    0       0     0    full     0          0
      6     no    0       0     0    full     0          0
      7     no    0       0     0    full     0          0
  Stream volumes in dB: 0:-8.9, 1:-27, 2:-24, 3:-24, 4:-24, 5:-24, 6:-inf, 7:-18, 8:-21, 9:0, 10:-23, 11:-25, 12:0, 13:0, 14:0
  Normal mixer raw underrun counters: partial=0 empty=0
  3 Tracks of which 1 are active
    Type     Id Active Client Session Port Id S  Flags   Format Chn mask  SRate ST Usg CT  G db  L dB  R dB  VS dB   Server FrmCnt  FrmRdy F Underruns  Flushed   Latency
    F2 S     58     no   2136     153      33 S  0x600 00000001 00000001  48000  1   d  4   -33    -6    -6     0  00007158   3627       0 f         0        0  223.00 t
    F3       59    yes  12631     209      42 A  0x000 00000005 00000003  48000  3   1  2   -24     0     0     0  00051630    480r    480 f         0        0  233.00 t
    F1 S     56     no   2878      89      31 S  0x600 00000001 00000001  48000  1   d  4   -17    -6    -6     0  00003840   4800       0 f         0        0   23.00 t
  1 Effect Chains
    1 effects for session 209
	In buffer    Out buffer                           Active tracks:
	0x7f7f4cd000   0x7f7f818000 -> 0x2d00005c46d04000   1
	Effect ID 27:
		Session State Registered Enabled Suspended:
		00209   003   y          y       n
		Descriptor:
		- UUID: 08b8b058-0590-11e5-ac71-0025b32654a0
		- TYPE: 08b8b058-0590-11e5-ac71-0025b32654a0
		- apiVersion: 00000000
		- flags: 00C00280 (conn. mode: insert, insert pref: any, volume mgmt: requires indication, device indication: requires updates, input mode: not set, output mode: not set, offloadable)
		- name: Volume listener for Music
		- implementor: Qualcomm Technologies Inc.
		1 Clients:
			  Pid Priority Ctrl Locked client server
			 1080        0  yes    yes      0      0
		Status Engine:
		000    0x5d00004746cfcc60
		- data: float
		- Input configuration:
			Buffer     Frames  Smp rate Channels Format
			0x7f7f4cd000 00960   48000    00000003      5 (AUDIO_FORMAT_PCM_FLOAT)
		- Output configuration:
			Buffer     Frames  Smp rate Channels Format
			0x7f7f818000 00960   48000    00000003      5 (AUDIO_FORMAT_PCM_FLOAT)
		- HAL buffers:
			In(0x7f7f4cd000) InConversion(nullptr) Out(0x7f7f818000 -> 0x2d00005c46d04000) OutConversion(nullptr)
	Effect ID 27 HAL dump:
  Local log:
   07-29 14:17:02.924 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x2 (AUDIO_DEVICE_OUT_SPEAKER) new device 0x400000 (AUDIO_DEVICE_OUT_SPEAKER_SAFE)
   07-29 14:17:02.928 AT::add       (0x800005746cf7200)          57     no   2878     105      32 A  0x000 00000001 00000001  48000  5   5  4  -inf     0     0     0  00000000  24000       0 f         0        0       new
   07-29 14:17:04.697 AT::remove    (0x800005746cf7200)          57     no   2878     105      32 T  0x600 00000001 00000001  48000  5   5  4   -18     0     0     0  000129ED  24000       0 f         0        0   61.41 k
   07-29 14:17:04.698 removeTrack_l (0x800005746cf7200)          57     no   2878     105      32 T  0x600 00000001 00000001  48000  5   5  4   -18     0     0     0  000129ED  24000       0 f         0        0   61.41 k
   07-29 14:17:07.603 threadLoop_standby: framesWritten:596160  suspendedFrames:0  monoPipeWritten:596160  monoPipeLeft:960
   07-29 14:17:07.603 threadLoop_standby: BOOTTIME offset 0
ExtendedTimestamp[0]  position: 0  time: -1
ExtendedTimestamp[1]  position: 596160  time: 71897520753
ExtendedTimestamp[2]  position: 593856  time: 71914688047
ExtendedTimestamp[3]  position: 596160  time: 71897520753
ExtendedTimestamp[4]  position: 593376  time: 71904725494
   07-29 14:18:52.471 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x400000 (AUDIO_DEVICE_OUT_SPEAKER_SAFE) new device 0x2 (AUDIO_DEVICE_OUT_SPEAKER)
   07-29 14:18:52.474 AT::add       (0xea00005746cf2400) F1 S     56     no   2878      89      31 A  0x200 00000001 00000001  48000  1   d  4   -17    -6    -6     0  000012C0   4800       0 F         0*       0   23.00 t
   07-29 14:18:52.748 AT::remove    (0xea00005746cf2400) F1 S     56     no   2878      89      31 S  0x600 00000001 00000001  48000  1   d  4   -17    -6    -6     0  00002580   4800       0 f         0        0   23.00 t
   07-29 14:18:55.727 threadLoop_standby: framesWritten:747840  suspendedFrames:0  monoPipeWritten:747840  monoPipeLeft:960
   07-29 14:18:55.728 threadLoop_standby: BOOTTIME offset 0
ExtendedTimestamp[0]  position: 0  time: -1
ExtendedTimestamp[1]  position: 747840  time: 180020987045
ExtendedTimestamp[2]  position: 745296  time: 180035008765
ExtendedTimestamp[3]  position: 747840  time: 180020987045
ExtendedTimestamp[4]  position: 745056  time: 180029799807
   07-29 14:37:00.788 AT::add       (0xea00005746cf2400) F1 S     56     no   2878      89      31 A  0x200 00000001 00000001  48000  1   d  4   -17    -6    -6     0  00002580   4800       0 F         0*       0   23.00 t
   07-29 14:37:01.067 AT::remove    (0xea00005746cf2400) F1 S     56     no   2878      89      31 S  0x600 00000001 00000001  48000  1   d  4   -17    -6    -6     0  00003840   4800       0 f         0        0   23.00 t
   07-29 14:37:03.137 AT::add       (0x1300005746cf2a00) F2 S     58     no   2136     153      33 A  0x000 00000001 00000001  48000  1   d  4  -inf    -6    -6     0  00000000   3627    3627 F         0        0       new
   07-29 14:37:03.268 AT::remove    (0x1300005746cf2a00) F2 S     58     no   2136     153      33 S  0x600 00000001 00000001  48000  1   d  4   -17    -6    -6     0  00000E2B   3627       0 f         0        0   23.00 t
   07-29 14:37:05.062 AT::add       (0x1300005746cf2a00) F2 S     58     no   2136     153      33 A  0x200 00000001 00000001  48000  1   d  4   -17    -6    -6     0  00000E2B   3627       0 F         0*       0   23.00 t
   07-29 14:37:05.187 AT::remove    (0x1300005746cf2a00) F2 S     58     no   2136     153      33 S  0x600 00000001 00000001  48000  1   d  4   -17    -6    -6     0  00001C56   3627       0 f         0        0   23.00 t
   07-29 14:37:08.171 threadLoop_standby: framesWritten:1097280  suspendedFrames:0  monoPipeWritten:1097280  monoPipeLeft:960
   07-29 14:37:08.172 threadLoop_standby: BOOTTIME offset 0
ExtendedTimestamp[0]  position: 0  time: -1
ExtendedTimestamp[1]  position: 1097280  time: 1272465383477
ExtendedTimestamp[2]  position: 1094976  time: 1272484346031
ExtendedTimestamp[3]  position: 1097280  time: 1272465383477
ExtendedTimestamp[4]  position: 1094496  time: 1272474367437
   07-29 14:37:26.660 AT::add       (0x1300005746cf2a00) F2 S     58     no   2136     153      33 A  0x200 00000001 00000001  48000  1   d  4   -17    -6    -6     0  00001C56   3627       0 F         0*       0   23.00 t
   07-29 14:37:26.912 AT::remove    (0x1300005746cf2a00) F2 S     58     no   2136     153      33 S  0x600 00000001 00000001  48000  1   d  4   -17    -6    -6     0  00002A81   3627       0 f         0        0   23.00 t
   07-29 14:37:29.889 threadLoop_standby: framesWritten:1248000  suspendedFrames:0  monoPipeWritten:1248000  monoPipeLeft:1200
   07-29 14:37:29.890 threadLoop_standby: BOOTTIME offset 0
ExtendedTimestamp[0]  position: 0  time: -1
ExtendedTimestamp[1]  position: 1248000  time: 1294194809548
ExtendedTimestamp[2]  position: 1245456  time: 1294202531424
ExtendedTimestamp[3]  position: 1247040  time: 1294173724442
ExtendedTimestamp[4]  position: 1244976  time: 1294192555954
   07-29 14:37:30.848 AT::add       (0x1300005746cf2a00) F2 S     58     no   2136     153      33 A  0x200 00000001 00000001  48000  1   d  4   -17    -6    -6     0  00002A81   3627       0 F         0*       0   23.00 t
   07-29 14:37:31.107 AT::remove    (0x1300005746cf2a00) F2 S     58     no   2136     153      33 S  0x600 00000001 00000001  48000  1   d  4   -17    -6    -6     0  000038AC   3627       0 f         0        0   23.00 t
   07-29 14:37:33.488 AT::add       (0x1300005746cf2a00) F2 S     58     no   2136     153      33 A  0x200 00000001 00000001  48000  1   d  4   -17    -6    -6     0  000038AC   3627       0 F         0*       0   23.00 t
   07-29 14:37:33.646 AT::remove    (0x1300005746cf2a00) F2 S     58     no   2136     153      33 S  0x600 00000001 00000001  48000  1   d  4   -17    -6    -6     0  000046D7   3627       0 f         0        0   23.00 t
   07-29 14:37:36.634 threadLoop_standby: framesWritten:1520640  suspendedFrames:0  monoPipeWritten:1520640  monoPipeLeft:960
   07-29 14:37:36.634 threadLoop_standby: BOOTTIME offset 0
ExtendedTimestamp[0]  position: 0  time: -1
ExtendedTimestamp[1]  position: 1520640  time: 1300924203552
ExtendedTimestamp[2]  position: 1518336  time: 1300943377356
ExtendedTimestamp[3]  position: 1520640  time: 1300924203552
ExtendedTimestamp[4]  position: 1517856  time: 1300933341261
   07-29 14:37:42.576 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x2 (AUDIO_DEVICE_OUT_SPEAKER) new device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP)
   07-29 14:37:42.590 AT::add       (0x1300005746cf2a00) F2 S     58     no   2136     153      33 A  0x200 00000001 00000001  48000  1   d  4   -17    -6    -6     0  000046D7   3627       0 F         0*       0   23.00 t
   07-29 14:37:43.323 AT::remove    (0x1300005746cf2a00) F2 S     58     no   2136     153      33 S  0x600 00000001 00000001  48000  1   d  4   -33    -6    -6     0  00005502   3627       0 f         0        0  223.00 t
   07-29 14:37:45.557 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP) new device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP)
   07-29 14:37:45.559 AT::add       (0x1300005746cf2a00) F2 S     58     no   2136     153      33 A  0x200 00000001 00000001  48000  1   d  4   -33    -6    -6     0  00005502   3627       0 F         0*       0  223.00 t
   07-29 14:37:45.918 AT::remove    (0x1300005746cf2a00) F2 S     58     no   2136     153      33 S  0x600 00000001 00000001  48000  1   d  4   -33    -6    -6     0  0000632D   3627       0 f         0        0  223.00 t
   07-29 14:37:47.417 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP) new device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP)
   07-29 14:37:47.421 AT::add       (0x1300005746cf2a00) F2 S     58     no   2136     153      33 A  0x200 00000001 00000001  48000  1   d  4   -33    -6    -6     0  0000632D   3627       0 F         0*       0  223.00 t
   07-29 14:37:47.537 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP) new device 0x80 (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP)
   07-29 14:37:47.550 AT::add       (0x7100005746cf6c00) F3       59     no  12631     209      42 A  0x000 00000005 00000003  48000  3   1  2  -inf     0     0     0  00000000    480r      0 f         0        0       new
   07-29 14:37:47.758 AT::remove    (0x1300005746cf2a00) F2 S     58     no   2136     153      33 S  0x600 00000001 00000001  48000  1   d  4   -33    -6    -6     0  00007158   3627       0 f         0        0  223.00 t

Output thread 0x1c00007f7c31e000, name AudioOut_1D, tid 2461, type 0 (MIXER):
  I/O handle: 29
  Standby: yes
  Sample rate: 48000 Hz
  HAL frame count: 96
  HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
  HAL buffer size: 384 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Processing format: 0x5 (AUDIO_FORMAT_PCM_FLOAT)
  Processing frame size: 8 bytes
  Pending config events: none
  Output devices: 0x2 (AUDIO_DEVICE_OUT_SPEAKER)
  Input device: 0 (AUDIO_DEVICE_NONE)
  Audio source: 0 (AUDIO_SOURCE_DEFAULT)
  Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=1 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
  Timestamp corrected: no
  Master volume: 1.000000
  Master mute: off
  Mixer channel Mask: 0x3 (front-left, front-right)
  Normal frame count: 960
  Total writes: 0
  Delayed writes: 0
  Blocked in write: no
  Suspend count: 0
  Sink buffer : 0x9f00005c46d18000, size: 7680
  Mixer buffer: 0xb700005c46d14000, size: 7680, isEnabled: yes, isValid: no
  Effect buffer: 0xd00005c46d16000, size: 7680, isEnabled: yes, isValid: no
  Fast track availMask=0xfe
  Standby delay ns=3000000000
  AudioStreamOut: 0xd300004746d01ee0 flags 0x104 (AUDIO_OUTPUT_FLAG_FAST|AUDIO_OUTPUT_FLAG_RAW)
  Frames written: 0
  Suspended frames: 0
  PipeSink frames written: 0
  PipeSink avg frames size: 
  Hal stream dump:
      Standby: yes
      Frames written: 0
      Fifo frame underruns: none
      Errors: 0
      Signal power history: (none)
  Thread throttle time (msecs): 0
  AudioMixer tracks: 
  Master mono: off
  Master balance: 0.000000 (0.000000)
  FastMixer thread 0x1700007f7c169000 tid=2460  FastMixer command=COLD_IDLE writeSequence=0 framesWritten=0
            numTracks=0 writeErrors=0 underruns=0 overruns=0
            sampleRate=0 frameCount=0 measuredWarmup=0 ms, warmupCycles=0
            mixPeriod=nan ms latency=0.00 ms
  FastMixer Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
  No FastMixer statistics available currently
  Fast tracks: sMaxFastTracks=8 activeMask=0
  Index Active Full Partial Empty  Recent Ready    Written
      0     no    0       0     0    full     0          0
      1     no    0       0     0    full     0          0
      2     no    0       0     0    full     0          0
      3     no    0       0     0    full     0          0
      4     no    0       0     0    full     0          0
      5     no    0       0     0    full     0          0
      6     no    0       0     0    full     0          0
      7     no    0       0     0    full     0          0
  Stream volumes in dB: 0:nan, 1:nan, 2:nan, 3:nan, 4:nan, 5:nan, 6:-inf, 7:nan, 8:nan, 9:0, 10:nan, 11:nan, 12:0, 13:0, 14:0
  Normal mixer raw underrun counters: partial=0 empty=0
  0 Tracks
  0 Effect Chains
  Local log:
   07-29 14:16:11.624 CFG_EVENT_CREATE_AUDIO_PATCH: old device  (Empty device types) new device 0x2 (AUDIO_DEVICE_OUT_SPEAKER)

Output thread 0x8800007f7bac9000, name AudioOut_25, tid 2466, type 0 (MIXER):
  I/O handle: 37
  Standby: yes
  Sample rate: 48000 Hz
  HAL frame count: 1920
  HAL format: 0x6 (AUDIO_FORMAT_PCM_24_BIT_PACKED)
  HAL buffer size: 11520 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Processing format: 0x6 (AUDIO_FORMAT_PCM_24_BIT_PACKED)
  Processing frame size: 6 bytes
  Pending config events: none
  Output devices: 0x2 (AUDIO_DEVICE_OUT_SPEAKER)
  Input device: 0 (AUDIO_DEVICE_NONE)
  Audio source: 0 (AUDIO_SOURCE_DEFAULT)
  Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=1 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
  Timestamp corrected: no
  Master volume: 1.000000
  Master mute: off
  Mixer channel Mask: 0x3 (front-left, front-right)
  Normal frame count: 1920
  Total writes: 0
  Delayed writes: 0
  Blocked in write: no
  Suspend count: 0
  Sink buffer : 0x5e00005d46cf0000, size: 11520
  Mixer buffer: 0xe00005e46cf0000, size: 15360, isEnabled: yes, isValid: no
  Effect buffer: 0xb200005e46cf4000, size: 15360, isEnabled: yes, isValid: no
  Fast track availMask=0xfe
  Standby delay ns=3000000000
  AudioStreamOut: 0x9900004746cf8940 flags 0x8 (AUDIO_OUTPUT_FLAG_DEEP_BUFFER)
  Frames written: 0
  Suspended frames: 0
  Hal stream dump:
      Standby: yes
      Frames written: 0
      Fifo frame underruns: none
      Errors: 0
      Signal power history: (none)
  Thread throttle time (msecs): 0
  AudioMixer tracks: 
  Master mono: off
  Master balance: 0.000000 (balance 0 channelCount 2 volumes: 1 1)
  No FastMixer
  Stream volumes in dB: 0:nan, 1:nan, 2:nan, 3:nan, 4:nan, 5:nan, 6:-inf, 7:nan, 8:nan, 9:0, 10:nan, 11:nan, 12:0, 13:0, 14:0
  Normal mixer raw underrun counters: partial=0 empty=0
  0 Tracks
  0 Effect Chains
  Local log:
   07-29 14:16:11.708 CFG_EVENT_CREATE_AUDIO_PATCH: old device  (Empty device types) new device 0x2 (AUDIO_DEVICE_OUT_SPEAKER)

Output thread 0xe900007f78b57000, name AudioOut_35, tid 2485, type 0 (MIXER):
  I/O handle: 53
  Standby: yes
  Sample rate: 48000 Hz
  HAL frame count: 768
  HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
  HAL buffer size: 3072 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Processing format: 0x5 (AUDIO_FORMAT_PCM_FLOAT)
  Processing frame size: 8 bytes
  Pending config events: none
  Output devices: 0x10000 (AUDIO_DEVICE_OUT_TELEPHONY_TX)
  Input device: 0 (AUDIO_DEVICE_NONE)
  Audio source: 0 (AUDIO_SOURCE_DEFAULT)
  Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=1 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
  Timestamp corrected: no
  Master volume: 1.000000
  Master mute: off
  Mixer channel Mask: 0x3 (front-left, front-right)
  Normal frame count: 1152
  Total writes: 0
  Delayed writes: 0
  Blocked in write: no
  Suspend count: 0
  Sink buffer : 0xca00005d46cf9000, size: 9216
  Mixer buffer: 0xda00005d46cf3000, size: 9216, isEnabled: yes, isValid: no
  Effect buffer: 0xda00005d46cf6000, size: 9216, isEnabled: yes, isValid: no
  Fast track availMask=0xfe
  Standby delay ns=3000000000
  AudioStreamOut: 0x1500004746cf83a0 flags 0 (AUDIO_OUTPUT_FLAG_NONE)
  Frames written: 0
  Suspended frames: 0
  PipeSink frames written: 0
  PipeSink avg frames size: 
  Hal stream dump:
      Standby: yes
      Frames written: 0
      Fifo frame underruns: none
      Errors: 0
      Signal power history: (none)
  Thread throttle time (msecs): 0
  AudioMixer tracks: 
  Master mono: off
  Master balance: 0.000000 (0.000000)
  FastMixer thread 0x9200007f7bb46000 tid=2484  FastMixer command=COLD_IDLE writeSequence=0 framesWritten=0
            numTracks=0 writeErrors=0 underruns=0 overruns=0
            sampleRate=0 frameCount=0 measuredWarmup=0 ms, warmupCycles=0
            mixPeriod=nan ms latency=0.00 ms
  FastMixer Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
  No FastMixer statistics available currently
  Fast tracks: sMaxFastTracks=8 activeMask=0
  Index Active Full Partial Empty  Recent Ready    Written
      0     no    0       0     0    full     0          0
      1     no    0       0     0    full     0          0
      2     no    0       0     0    full     0          0
      3     no    0       0     0    full     0          0
      4     no    0       0     0    full     0          0
      5     no    0       0     0    full     0          0
      6     no    0       0     0    full     0          0
      7     no    0       0     0    full     0          0
  Stream volumes in dB: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0, 6:-inf, 7:0, 8:0, 9:0, 10:0, 11:0, 12:0, 13:0, 14:0
  Normal mixer raw underrun counters: partial=0 empty=0
  0 Tracks
  0 Effect Chains
  Local log:
   07-29 14:16:11.799 CFG_EVENT_CREATE_AUDIO_PATCH: old device  (Empty device types) new device 0x10000 (AUDIO_DEVICE_OUT_TELEPHONY_TX)

Output thread 0x4800007f783e4000, name AudioOut_45, tid 2499, type 0 (MIXER):
  I/O handle: 69
  Standby: yes
  Sample rate: 48000 Hz
  HAL frame count: 240
  HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
  HAL buffer size: 960 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Processing format: 0x5 (AUDIO_FORMAT_PCM_FLOAT)
  Processing frame size: 8 bytes
  Pending config events: none
  Output devices: 0x10000 (AUDIO_DEVICE_OUT_TELEPHONY_TX)
  Input device: 0 (AUDIO_DEVICE_NONE)
  Audio source: 0 (AUDIO_SOURCE_DEFAULT)
  Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=1 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
  Timestamp corrected: no
  Master volume: 1.000000
  Master mute: off
  Mixer channel Mask: 0x3 (front-left, front-right)
  Normal frame count: 960
  Total writes: 0
  Delayed writes: 0
  Blocked in write: no
  Suspend count: 0
  Sink buffer : 0x8d00005c46d3c000, size: 7680
  Mixer buffer: 0xae00005c46d38000, size: 7680, isEnabled: yes, isValid: no
  Effect buffer: 0x4a00005c46d3a000, size: 7680, isEnabled: yes, isValid: no
  Fast track availMask=0xfe
  Standby delay ns=3000000000
  AudioStreamOut: 0x6100004746cfa560 flags 0x10000 (AUDIO_OUTPUT_FLAG_INCALL_MUSIC)
  Frames written: 0
  Suspended frames: 0
  PipeSink frames written: 0
  PipeSink avg frames size: 
  Hal stream dump:
      Standby: yes
      Frames written: 0
      Fifo frame underruns: none
      Errors: 0
      Signal power history: (none)
  Thread throttle time (msecs): 0
  AudioMixer tracks: 
  Master mono: off
  Master balance: 0.000000 (0.000000)
  FastMixer thread 0x9d00007f77e1c000 tid=2498  FastMixer command=COLD_IDLE writeSequence=0 framesWritten=0
            numTracks=0 writeErrors=0 underruns=0 overruns=0
            sampleRate=0 frameCount=0 measuredWarmup=0 ms, warmupCycles=0
            mixPeriod=nan ms latency=0.00 ms
  FastMixer Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
  No FastMixer statistics available currently
  Fast tracks: sMaxFastTracks=8 activeMask=0
  Index Active Full Partial Empty  Recent Ready    Written
      0     no    0       0     0    full     0          0
      1     no    0       0     0    full     0          0
      2     no    0       0     0    full     0          0
      3     no    0       0     0    full     0          0
      4     no    0       0     0    full     0          0
      5     no    0       0     0    full     0          0
      6     no    0       0     0    full     0          0
      7     no    0       0     0    full     0          0
  Stream volumes in dB: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0, 6:-inf, 7:0, 8:0, 9:0, 10:0, 11:0, 12:0, 13:0, 14:0
  Normal mixer raw underrun counters: partial=0 empty=0
  0 Tracks
  0 Effect Chains
  Local log:
   07-29 14:16:11.856 CFG_EVENT_CREATE_AUDIO_PATCH: old device  (Empty device types) new device 0x10000 (AUDIO_DEVICE_OUT_TELEPHONY_TX)

Input thread 0x9500007f75eb1000, name AudioIn_66, tid 12676, type 3 (RECORD):
  I/O handle: 102
  Standby: no
  Sample rate: 48000 Hz
  HAL frame count: 960
  HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
  HAL buffer size: 1920 bytes
  Channel count: 1
  Channel mask: 0x00000010 (front)
  Processing format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
  Processing frame size: 2 bytes
  Pending config events: none
  Output devices:  (Empty device types)
  Input device: 0x80000004 (AUDIO_DEVICE_IN_BUILTIN_MIC)
  Audio source: 6 (AUDIO_SOURCE_VOICE_RECOGNITION)
  Timestamp stats: n=341 disc=0 cold=0 nRdy=0 err=0 rate=1.00001 jitterMs(ave=-0.000187748 std=0.0387669 min=-0.14854 max=0.143439) localSR(47999.7, 4.98138e-10) correctedJitterMs(ave=-5.22338e-05 std=0.00896875 min=-0.048383 max=0.0300547)
  Timestamp corrected: no
  Last read occurred (msecs): 37
  Process time ms stats: ave=0.356554 std=0.134763 min=0.135938 max=1.12568
  Hal read jitter ms stats: ave=-0.000903691 std=0.291838 min=-3.38344 max=3.44818
  Threadloop read latency stats: ave=0.345633 std=0.211532 min=0.146407 max=3.78516
  AudioStreamIn: 0x3000004546cf5b80 flags 0 (AUDIO_INPUT_FLAG_NONE)
  Frames read: 327360
  Hal stream dump:
      Standby: no
      Frames read: 327360
      Frames muted: 0
      Start latency ms: (mean: 40.507817  min: 40.507817  max: 40.507817  last: 40.507817  n: 1)
      Errors: 0
      Signal power history:
       07-29 14:37:47.729: [  -59.2  -64.0  -62.0  -58.7  -64.6  -66.9  -67.8  -67.1  -67.2  -66.4
       07-29 14:37:48.229:    -66.4  -66.2  -66.8  -67.8  -67.2  -67.2  -67.4  -67.7  -67.1  -66.7
       07-29 14:37:48.729:    -65.7  -67.3  -67.7  -67.5  -66.5  -66.3  -67.6  -67.7  -66.9  -66.5
       07-29 14:37:49.229:    -67.3  -67.0  -66.1  -66.4  -67.4  -67.4  -66.5  -66.1  -67.4  -66.6
       07-29 14:37:49.729:    -65.4  -66.2  -67.6  -67.5  -67.6  -68.4  -67.3  -67.7  -68.2  -67.1
       07-29 14:37:50.229:    -67.6  -66.5  -67.4  -68.0  -67.4  -68.6  -67.4  -68.4  -67.1  -67.7
       07-29 14:37:50.729:    -67.7  -67.6  -66.8  -67.9  -68.0  -65.7  -61.4  -64.8  -67.2  -66.1
       07-29 14:37:51.229:    -66.1  -66.8  -67.6  -67.7  -67.9  -63.1  -62.4  -64.6  -66.2  -66.4
       07-29 14:37:51.729:    -66.0  -66.7  -66.6  -66.1  -66.4  -64.2  -64.1  -55.5  -53.4  -57.2
       07-29 14:37:52.229:    -56.7  -59.7  -61.9  -59.9  -58.6  -56.7  -61.0  -41.5  -51.0  -51.5
       07-29 14:37:52.729:    -55.7  -29.3  -32.7  -43.4  -44.9  -50.8  -57.3  -63.9  -64.7  -62.3
       07-29 14:37:53.229:    -63.4  -62.2  -60.1  -62.6  -59.1  -59.1  -61.5  -62.2  -58.4  -56.3
       07-29 14:37:53.729:    -62.7  -65.3  -64.2  -53.4  -58.6  -58.3  -61.6  -64.6  -66.0  -68.2
       07-29 14:37:54.229:    -67.4  -66.2  -66.3  -54.8  -56.1

    -25.4 -|
    -29.3 -|                                                                                                     *
    -33.2 -|                                                                                                      *
    -37.2 -|
    -41.1 -|                                                                                                 *
    -45.0 -|                                                                                                       **
    -49.0 -|                                                                                                         *
    -52.9 -|                                                                                        *         **                       *         *
    -56.8 -|   *                                                                                   * **   **    *     *           **    **
    -60.8 -|* *                                                               *         *              ***  *            * *******  *     *
    -64.7 -| *  *    ***        *   **   *  **  ** ***         *             * * **    * **** *****                    ** *          **    **  **
    -68.6 -|     ****   ******** ***  *** **  **  *   ********* *************   *  ****      *                                               **
    -72.6 -|
    -76.5 -|
           |______________________________________________________________________________________________________________________________________


  Fast capture thread: no
  Fast track available: no
  FastCapture not initialized
  1 Tracks of which 1 are active
    Active     Id Client Session Port Id  S  Flags   Format Chn mask  SRate Source   Server FrmCnt FrmRdy Sil   Latency
       yes     60  12631     217      44  A  0x000 00000005 00000010  48000      6 00050280   3840      0   n    0.98 t
  0 Effect Chains
  Local log:
   07-29 14:37:47.607 AT::add       (0x7800005646cf1000)     no     60  12631     217      44  r1 0x000 00000005 00000010  48000      6 00000000   3840      0   n       new
   07-29 14:37:47.618 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x0 (Unknown values) new device 0x80000004 (AUDIO_DEVICE_IN_BUILTIN_MIC)

USB audio module:
  No output streams.

  No input streams.

Reroute submix audio module:
 route[0] rate in=0 out=0, addr=[]
 route[1] rate in=0 out=0, addr=[]
 route[2] rate in=0 out=0, addr=[]
 route[3] rate in=0 out=0, addr=[]
 route[4] rate in=0 out=0, addr=[]
 route[5] rate in=0 out=0, addr=[]
 route[6] rate in=0 out=0, addr=[]
 route[7] rate in=0 out=0, addr=[]
 route[8] rate in=0 out=0, addr=[]
 route[9] rate in=48000 out=48000, addr=[]

Patches:
  Patch 12: No software bridge (thread 0x0 => thread 0x0) thread 0x4600007f7f290000 num sinks (1) first device type 00000002
  Patch 28: No software bridge (thread 0x0 => thread 0x0) thread 0x1c00007f7c31e000 num sinks (1) first device type 00000002
  Patch 36: No software bridge (thread 0x0 => thread 0x0) thread 0x8800007f7bac9000 num sinks (1) first device type 00000002
  Patch 44: No software bridge (thread 0x0 => thread 0x0) thread 0xe900007f78b57000 num sinks (1) first device type 00010000
  Patch 52: No software bridge (thread 0x0 => thread 0x0) thread 0x4800007f783e4000 num sinks (1) first device type 00010000
  Patch 116: No software bridge (thread 0x0 => thread 0x0) thread 0xb600007f7f229000 num sinks (1) first device type 00000080
  Patch 124: No software bridge (thread 0x0 => thread 0x0) thread 0x9500007f75eb1000 num sources (1) first device type 80000004

Device Effects:

Rejected setParameters:

App setParameters:
    07-29 14:16:49.630 UID 10227, 2 KVP received: vsid=297816064;call_state=1
    07-29 14:16:49.659 UID 10227, 2 KVP received: vsid=297816064;call_state=1
    07-29 14:16:49.674 UID 10227, 2 KVP received: vsid=297816064;call_state=1

System setParameters:
    07-29 14:16:25.795 UID  1000, 1 KVP received: A2dpSuspended=false
    07-29 14:16:25.801 UID  1000, 1 KVP received: BT_SCO=off
    07-29 14:16:28.799 UID  1000, 1 KVP received: A2dpSuspended=false
    07-29 14:16:28.800 UID  1000, 1 KVP received: BT_SCO=off
    07-29 14:16:29.523 UID  1001, 1 KVP received: HACSetting=OFF
    07-29 14:17:20.280 UID  1000, 1 KVP received: screen_state=off
    07-29 14:18:51.366 UID  1000, 1 KVP received: screen_state=on
    07-29 14:19:35.231 UID  1000, 1 KVP received: screen_state=off
    07-29 14:36:59.791 UID  1000, 1 KVP received: screen_state=on
    07-29 14:37:34.514 UID  1000, 1 KVP received: A2dpSuspended=false
Historical Thread Log 07-29 14:37:34.488 
Historical Thread Log 07-29 14:37:34.693 - 
- Input thread 0xff00007f75eb1000, name AudioIn_46, tid 12558, type 3 (RECORD):
-   I/O handle: 70
-   Standby: yes
-   Sample rate: 48000 Hz
-   HAL frame count: 960
-   HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   HAL buffer size: 3840 bytes
-   Channel count: 2
-   Channel mask: 0x0000000c (left, right)
-   Processing format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   Processing frame size: 4 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
-   Timestamp corrected: no
-   AudioStreamIn: 0xe000004546d04100 flags 0 (AUDIO_INPUT_FLAG_NONE)
-   Frames read: 0
-   No active record clients
-   Hal stream dump:
-       Standby: yes
-       Frames read: 0
-       Frames muted: 0
-       Errors: 0
-       Signal power history: (none)
-   Fast capture thread: no
-   Fast track available: no
-   FastCapture not initialized
-   0 Tracks
-   0 Effect Chains
-   Local log:

Historical Thread Log 07-29 14:37:34.697 - 
- Input thread 0xc500007f75e1e000, name AudioIn_4E, tid 12559, type 3 (RECORD):
-   I/O handle: 78
-   Standby: yes
-   Sample rate: 48000 Hz
-   HAL frame count: 960
-   HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   HAL buffer size: 3840 bytes
-   Channel count: 2
-   Channel mask: 0x0000000c (left, right)
-   Processing format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   Processing frame size: 4 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
-   Timestamp corrected: no
-   AudioStreamIn: 0x2d00004546cf6700 flags 0 (AUDIO_INPUT_FLAG_NONE)
-   Frames read: 0
-   No active record clients
-   Hal stream dump:
-       Standby: yes
-       Frames read: 0
-       Frames muted: 0
-       Errors: 0
-       Signal power history: (none)
-   Fast capture thread: no
-   Fast track available: no
-   FastCapture not initialized
-   0 Tracks
-   0 Effect Chains
-   Local log:

Historical Thread Log 07-29 14:37:34.700 - 
- Input thread 0xb100007f72157000, name AudioIn_56, tid 12560, type 3 (RECORD):
-   I/O handle: 86
-   Standby: yes
-   Sample rate: 48000 Hz
-   HAL frame count: 960
-   HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   HAL buffer size: 1920 bytes
-   Channel count: 1
-   Channel mask: 0x00000010 (front)
-   Processing format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   Processing frame size: 2 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
-   Timestamp corrected: no
-   AudioStreamIn: 0x1c00004546cf7100 flags 0 (AUDIO_INPUT_FLAG_NONE)
-   Frames read: 0
-   No active record clients
-   Hal stream dump:
-       Standby: yes
-       Frames read: 0
-       Frames muted: 0
-       Errors: 0
-       Signal power history: (none)
-   Fast capture thread: no
-   Fast track available: no
-   FastCapture not initialized
-   0 Tracks
-   0 Effect Chains
-   Local log:

Historical Thread Log 07-29 14:37:34.704 - 
- Input thread 0x2a00007f720e7000, name AudioIn_5E, tid 12561, type 3 (RECORD):
-   I/O handle: 94
-   Standby: yes
-   Sample rate: 48000 Hz
-   HAL frame count: 960
-   HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   HAL buffer size: 3840 bytes
-   Channel count: 2
-   Channel mask: 0x0000000c (left, right)
-   Processing format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   Processing frame size: 4 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
-   Timestamp corrected: no
-   AudioStreamIn: 0xaf00004546cf73e0 flags 0 (AUDIO_INPUT_FLAG_NONE)
-   Frames read: 0
-   No active record clients
-   Hal stream dump:
-       Standby: yes
-       Frames read: 0
-       Frames muted: 0
-       Errors: 0
-       Signal power history: (none)
-   Fast capture thread: no
-   Fast track available: no
-   FastCapture not initialized
-   0 Tracks
-   0 Effect Chains
-   Local log:

