<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DrumThumperActivity">

    <Button
        android:id="@+id/kickBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kick" />

    <Button
        android:id="@+id/snareBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Snare" />

    <Button
        android:id="@+id/crashBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crash Cymbal" />

    <Button
        android:id="@+id/hihatOpenBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open HiHat" />

    <Button
        android:id="@+id/hihatClosedBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Closed HiHat" />
</LinearLayout>
