<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.mobileer.oboetester.FrequencyActivity">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_frequency_test"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_start"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:onClick="onStartAudioTest"
                    android:text="@string/startAudio" />

                <Button
                    android:id="@+id/button_stop"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:onClick="onStopAudioTest"
                    android:text="@string/stopAudio" />

                <Button
                    android:id="@+id/button_share"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:onClick="onShareFile"
                    android:text="@string/share" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textVolumeSlider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volume(dB): 0.0" />

                <SeekBar
                    android:id="@+id/faderVolumeSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="500"
                    android:progress="500" />
            </LinearLayout>

            <com.mobileer.oboetester.VolumeControlView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.mobileer.oboetester.LineView
                android:id="@+id/line_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:background="@color/waveform_background" />
            <CheckBox
                android:id="@+id/checkboxLogScale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="LogX" />

            <TextView
                android:id="@+id/testResultView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RESULT: N/A"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:padding="4dp"/>
            <com.mobileer.oboetester.FrequencySettingView
                android:id="@+id/frequency_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pass Threshold (%): "
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/thresholdEditText"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="30" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="#F0F0F0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Signal:" />
                    <Spinner
                        android:id="@+id/spinnerOutputSignal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <CheckBox
                        android:id="@+id/enableSetStreamControlByAttributes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="VolumeByAttr" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textBalanceSlider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance: 0.5" />
                    <SeekBar
                        android:id="@+id/faderBalanceSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="50" />
                </LinearLayout>



            </LinearLayout>

            <com.mobileer.oboetester.StreamConfigurationView
                android:id="@+id/inputStreamConfiguration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" />

            <com.mobileer.oboetester.StreamConfigurationView
                android:id="@+id/outputStreamConfiguration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
