<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestRouteDuringCallbackActivity">

    <LinearLayout
        android:id="@+id/buttonGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="bottom"
            android:text="
Try to cause a crash by changing the\n
VoiceCommunication routing while playing\n
audio with a long duration callback.\n
            " />

        <Button
            android:id="@+id/buttonRoutingCrash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:backgroundTint="@color/button_tint"
            android:onClick="onTestRoutingCrash"
            android:text="Run test" />

        <TextView
            android:id="@+id/text_callback_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="monospace"
            android:gravity="bottom"
            android:lines="10"
            android:text="@string/init_status" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
