<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.google.sample.oboe.manualtest.AutoGlitchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/duration"
            />
        <Spinner
            android:id="@+id/spinner_glitch_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/glitch_times"
            />
        <TextView
            android:id="@+id/actualNativeApi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seconds_per_test"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_start"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="onStartAudioTest"
            android:text="@string/startAudio" />

        <Button
            android:id="@+id/button_stop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="onStopAudioTest"
            android:text="@string/stopAudio" />

        <Button
            android:id="@+id/button_share"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="onShareResult"
            android:text="@string/share" />
    </LinearLayout>


    <TextView
        android:id="@+id/text_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="12"
        android:text="@string/auto_glitch_instructions"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/text_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars = "vertical"
        android:gravity="bottom"
        android:text="@string/log_of_glitch_tests"
        />

</LinearLayout>
