<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textThreshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BufferSIZE" />

    <SeekBar
        android:id="@+id/faderThreshold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1000"
        android:progress="1000" />

</LinearLayout>