apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    namespace 'com.google.oboe.samples.audio_device'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0-rc02'
}
