apply plugin: 'com.android.library'

android {
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        compileSdkVersion 35
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    namespace 'com.google.oboe.samples.audio_device'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
